----------------------------------------
Begin Torque Prologue on nid25352
at Sun Aug  9 23:49:20 CDT 2020
Job Id:                 11452540.bw
Username:               chee1
Group:                  ILL_bbcc
Job name:               fhr_p1a_c4ar
Requested resources:    nodes=64:ppn=16:xk,walltime=10:00:00,neednodes=64:ppn=16:xk
Queue:                  normal
Account:                bbcc
End Torque Prologue:  0.107 elapsed
----------------------------------------




                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2020 MIT and OpenMC contributors
           License | https://docs.openmc.org/en/latest/license.html
           Version | 0.12.0-dev
         Date/Time | 2020-08-09 23:49:27
     MPI Processes | 64
    OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U235 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U235.h5
 Reading U235 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092235.h5
 Reading U238 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U238.h5
"results/results_fhr_p1a_c4ar_10pcm_graphite_low" 696L, 29555C