----------------------------------------
Begin Torque Prologue on nid25336
at Mon Nov 23 03:57:33 CST 2020
Job Id:			11724283.bw
Username:		chee1
Group:			ILL_bbcc
Job name:		fhr_p1a_c1a
Requested resources:	nodes=64:ppn=32:xe,walltime=04:00:00,neednodes=64:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.100 elapsed
----------------------------------------




                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2020 MIT and OpenMC contributors
           License | https://docs.openmc.org/en/latest/license.html
           Version | 0.12.0-dev
         Date/Time | 2020-11-23 03:57:40
     MPI Processes | 64
    OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U235 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U235.h5
 Reading U235 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092235.h5
 Reading U238 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U238.h5
 Reading U238 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092238.h5
 Reading O16 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/O16.h5
 Reading O16 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/008016.h5
 Reading C0 from /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/C0.h5
 Reading C0 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/006000.h5
 Reading Si28 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si28.h5
 Reading Si28 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014028.h5
 Reading Si29 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si29.h5
 Reading Si29 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014029.h5
 Reading Si30 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si30.h5
 Reading Si30 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014030.h5
 Reading Li6 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Li6.h5
 Reading Li6 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/003006.h5
 Reading Li7 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Li7.h5
 Reading Li7 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/003007.h5
 Reading Be9 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Be9.h5
 Reading Be9 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/004009.h5
 Reading F19 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/F19.h5
 Reading F19 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/009019.h5
 Reading c_Graphite from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/c_Graphite.h5
 Maximum neutron transport energy: 20000000.000000 eV for U235
 Minimum neutron data temperature: 900.000000 K
 Maximum neutron data temperature: 1200.000000 K
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.39234
        2/1    1.38804
        3/1    1.39301
        4/1    1.39400
        5/1    1.39541
        6/1    1.38844
        7/1    1.39064
        8/1    1.39678
        9/1    1.39666
       10/1    1.39405
       11/1    1.38949
       12/1    1.39122
       13/1    1.39682
       14/1    1.39154
       15/1    1.39267
       16/1    1.39128
       17/1    1.39417
       18/1    1.39607
       19/1    1.39241
       20/1    1.39572
       21/1    1.39508
       22/1    1.39607
       23/1    1.39148
       24/1    1.39454
       25/1    1.39497
       26/1    1.39220
       27/1    1.39404
       28/1    1.38807
       29/1    1.38887
       30/1    1.39391
       31/1    1.39408
       32/1    1.37977
       33/1    1.39861
       34/1    1.39426
       35/1    1.39668
       36/1    1.38832
       37/1    1.39917
       38/1    1.39550
       39/1    1.39731
       40/1    1.39473
       41/1    1.39387
       42/1    1.39544
       43/1    1.39527
       44/1    1.39703
       45/1    1.39101
       46/1    1.39733
       47/1    1.39410
       48/1    1.39519
       49/1    1.39405
       50/1    1.39252
       51/1    1.39315
       52/1    1.39014
       53/1    1.39309
       54/1    1.39263
       55/1    1.39023
       56/1    1.38957
       57/1    1.39225
       58/1    1.38845
       59/1    1.39565
       60/1    1.39095
       61/1    1.38945
       62/1    1.39190
       63/1    1.39658
       64/1    1.39109
       65/1    1.38867
       66/1    1.39593
       67/1    1.39088
       68/1    1.39233
       69/1    1.39630
       70/1    1.39888
       71/1    1.39595
       72/1    1.39039
       73/1    1.39678
       74/1    1.39545
       75/1    1.38644
       76/1    1.39932
       77/1    1.39170
       78/1    1.38796
       79/1    1.39692
       80/1    1.39275
       81/1    1.39998
       82/1    1.39337
       83/1    1.38721
       84/1    1.39763
       85/1    1.39875
       86/1    1.39948
       87/1    1.38904
       88/1    1.39490
       89/1    1.39612
       90/1    1.39017
       91/1    1.39177
       92/1    1.38951
       93/1    1.39066
       94/1    1.39474
       95/1    1.39143
       96/1    1.39583
       97/1    1.39399
       98/1    1.39341
       99/1    1.39246
      100/1    1.38885
      101/1    1.38297
      102/1    1.38617    1.38457 +/- 0.00160
      103/1    1.39413    1.38776 +/- 0.00332
      104/1    1.39543    1.38968 +/- 0.00303
      105/1    1.38541    1.38882 +/- 0.00250
      106/1    1.38856    1.38878 +/- 0.00204
      107/1    1.39141    1.38916 +/- 0.00176
      108/1    1.40055    1.39058 +/- 0.00209
      109/1    1.39545    1.39112 +/- 0.00192
      110/1    1.39093    1.39110 +/- 0.00172
      111/1    1.38921    1.39093 +/- 0.00156
      112/1    1.39286    1.39109 +/- 0.00144
      113/1    1.38880    1.39091 +/- 0.00133
      114/1    1.40015    1.39157 +/- 0.00140
      115/1    1.39465    1.39178 +/- 0.00132
      116/1    1.38577    1.39140 +/- 0.00129
      117/1    1.39089    1.39137 +/- 0.00121
      118/1    1.39225    1.39142 +/- 0.00114
      119/1    1.38775    1.39123 +/- 0.00110
      120/1    1.39456    1.39140 +/- 0.00106
      121/1    1.39403    1.39152 +/- 0.00101
      122/1    1.39136    1.39151 +/- 0.00096
      123/1    1.39511    1.39167 +/- 0.00093
      124/1    1.38864    1.39154 +/- 0.00090
      125/1    1.39008    1.39149 +/- 0.00087
      126/1    1.39442    1.39160 +/- 0.00084
      127/1    1.40057    1.39193 +/- 0.00088
      128/1    1.39540    1.39205 +/- 0.00085
      129/1    1.39131    1.39203 +/- 0.00082
      130/1    1.38925    1.39194 +/- 0.00080
      131/1    1.39212    1.39194 +/- 0.00077
      132/1    1.39824    1.39214 +/- 0.00078
      133/1    1.39437    1.39221 +/- 0.00075
      134/1    1.39211    1.39220 +/- 0.00073
      135/1    1.39326    1.39223 +/- 0.00071
      136/1    1.39338    1.39227 +/- 0.00069
      137/1    1.39693    1.39239 +/- 0.00068
      138/1    1.39484    1.39246 +/- 0.00067
      139/1    1.39483    1.39252 +/- 0.00066
      140/1    1.39848    1.39267 +/- 0.00066
      141/1    1.39256    1.39266 +/- 0.00064
      142/1    1.38842    1.39256 +/- 0.00063
      143/1    1.39007    1.39250 +/- 0.00062
      144/1    1.39361    1.39253 +/- 0.00061
      145/1    1.39087    1.39249 +/- 0.00059
      146/1    1.38967    1.39243 +/- 0.00058
      147/1    1.38839    1.39235 +/- 0.00058
      148/1    1.38984    1.39229 +/- 0.00057
      149/1    1.38874    1.39222 +/- 0.00056
      150/1    1.39799    1.39234 +/- 0.00056
      151/1    1.39160    1.39232 +/- 0.00055
      152/1    1.40041    1.39248 +/- 0.00056
      153/1    1.38569    1.39235 +/- 0.00057
      154/1    1.39166    1.39234 +/- 0.00056
      155/1    1.39411    1.39237 +/- 0.00055
      156/1    1.39463    1.39241 +/- 0.00054
      157/1    1.39422    1.39244 +/- 0.00053
      158/1    1.39894    1.39255 +/- 0.00053
      159/1    1.38642    1.39245 +/- 0.00053
      160/1    1.39578    1.39250 +/- 0.00053
      161/1    1.38483    1.39238 +/- 0.00053
      162/1    1.39876    1.39248 +/- 0.00053
      163/1    1.38303    1.39233 +/- 0.00055
      164/1    1.39461    1.39237 +/- 0.00054
      165/1    1.39213    1.39236 +/- 0.00053
      166/1    1.39046    1.39233 +/- 0.00052
      167/1    1.38943    1.39229 +/- 0.00052
      168/1    1.39926    1.39239 +/- 0.00052
      169/1    1.38952    1.39235 +/- 0.00051
      170/1    1.39692    1.39242 +/- 0.00051
      171/1    1.39031    1.39239 +/- 0.00051
      172/1    1.39525    1.39243 +/- 0.00050
      173/1    1.39481    1.39246 +/- 0.00049
      174/1    1.39460    1.39249 +/- 0.00049
      175/1    1.39916    1.39258 +/- 0.00049
      176/1    1.40366    1.39272 +/- 0.00050
      177/1    1.39124    1.39270 +/- 0.00050
      178/1    1.39119    1.39268 +/- 0.00049
      179/1    1.40250    1.39281 +/- 0.00050
      180/1    1.39325    1.39281 +/- 0.00050
      181/1    1.40049    1.39291 +/- 0.00050
      182/1    1.39508    1.39294 +/- 0.00049
      183/1    1.39517    1.39296 +/- 0.00049
      184/1    1.39587    1.39300 +/- 0.00048
      185/1    1.39154    1.39298 +/- 0.00048
      186/1    1.39196    1.39297 +/- 0.00047
      187/1    1.39048    1.39294 +/- 0.00047
      188/1    1.39890    1.39301 +/- 0.00047
      189/1    1.39390    1.39302 +/- 0.00046
      190/1    1.38494    1.39293 +/- 0.00047
      191/1    1.39649    1.39297 +/- 0.00046
      192/1    1.39329    1.39297 +/- 0.00046
      193/1    1.39125    1.39295 +/- 0.00045
      194/1    1.39667    1.39299 +/- 0.00045
      195/1    1.39246    1.39299 +/- 0.00044
      196/1    1.39646    1.39302 +/- 0.00044
      197/1    1.39297    1.39302 +/- 0.00044
      198/1    1.39384    1.39303 +/- 0.00043
      199/1    1.39600    1.39306 +/- 0.00043
      200/1    1.38084    1.39294 +/- 0.00044
      201/1    1.39398    1.39295 +/- 0.00044
      202/1    1.39253    1.39294 +/- 0.00043
      203/1    1.38985    1.39291 +/- 0.00043
      204/1    1.38918    1.39288 +/- 0.00043
      205/1    1.39452    1.39289 +/- 0.00042
      206/1    1.38830    1.39285 +/- 0.00042
      207/1    1.38923    1.39282 +/- 0.00042
      208/1    1.39307    1.39282 +/- 0.00042
      209/1    1.39709    1.39286 +/- 0.00041
      210/1    1.39601    1.39289 +/- 0.00041
      211/1    1.39990    1.39295 +/- 0.00041
      212/1    1.38770    1.39290 +/- 0.00041
      213/1    1.38994    1.39288 +/- 0.00041
      214/1    1.39570    1.39290 +/- 0.00041
      215/1    1.39593    1.39293 +/- 0.00040
      216/1    1.38856    1.39289 +/- 0.00040
      217/1    1.39467    1.39291 +/- 0.00040
      218/1    1.38940    1.39288 +/- 0.00040
      219/1    1.39595    1.39290 +/- 0.00039
      220/1    1.39839    1.39295 +/- 0.00039
      221/1    1.39456    1.39296 +/- 0.00039
      222/1    1.39890    1.39301 +/- 0.00039
      223/1    1.38664    1.39296 +/- 0.00039
      224/1    1.39293    1.39296 +/- 0.00039
      225/1    1.39323    1.39296 +/- 0.00038
      226/1    1.39017    1.39294 +/- 0.00038
      227/1    1.39668    1.39297 +/- 0.00038
      228/1    1.39085    1.39295 +/- 0.00038
      229/1    1.38718    1.39291 +/- 0.00038
      230/1    1.39513    1.39292 +/- 0.00037
      231/1    1.39614    1.39295 +/- 0.00037
      232/1    1.38743    1.39291 +/- 0.00037
      233/1    1.39461    1.39292 +/- 0.00037
      234/1    1.39261    1.39292 +/- 0.00037
      235/1    1.39199    1.39291 +/- 0.00036
      236/1    1.39058    1.39289 +/- 0.00036
      237/1    1.38919    1.39286 +/- 0.00036
      238/1    1.39473    1.39288 +/- 0.00036
      239/1    1.39434    1.39289 +/- 0.00035
      240/1    1.39179    1.39288 +/- 0.00035
      241/1    1.39411    1.39289 +/- 0.00035
      242/1    1.39676    1.39292 +/- 0.00035
      243/1    1.39083    1.39290 +/- 0.00035
      244/1    1.40069    1.39296 +/- 0.00035
      245/1    1.38990    1.39294 +/- 0.00035
      246/1    1.39163    1.39293 +/- 0.00034
      247/1    1.39638    1.39295 +/- 0.00034
      248/1    1.38752    1.39291 +/- 0.00034
      249/1    1.39230    1.39291 +/- 0.00034
      250/1    1.39879    1.39295 +/- 0.00034
      251/1    1.39483    1.39296 +/- 0.00034
      252/1    1.40348    1.39303 +/- 0.00034
      253/1    1.39190    1.39302 +/- 0.00034
      254/1    1.39193    1.39302 +/- 0.00034
      255/1    1.38921    1.39299 +/- 0.00034
      256/1    1.40130    1.39304 +/- 0.00034
      257/1    1.39805    1.39308 +/- 0.00034
      258/1    1.39504    1.39309 +/- 0.00034
      259/1    1.39272    1.39309 +/- 0.00033
      260/1    1.39180    1.39308 +/- 0.00033
      261/1    1.39851    1.39311 +/- 0.00033
      262/1    1.39041    1.39310 +/- 0.00033
      263/1    1.39195    1.39309 +/- 0.00033
      264/1    1.39311    1.39309 +/- 0.00033
      265/1    1.38942    1.39307 +/- 0.00033
      266/1    1.39018    1.39305 +/- 0.00032
      267/1    1.38910    1.39303 +/- 0.00032
      268/1    1.38978    1.39301 +/- 0.00032
      269/1    1.38862    1.39298 +/- 0.00032
      270/1    1.39445    1.39299 +/- 0.00032
      271/1    1.40123    1.39304 +/- 0.00032
      272/1    1.39450    1.39305 +/- 0.00032
      273/1    1.39112    1.39303 +/- 0.00032
      274/1    1.38953    1.39301 +/- 0.00032
      275/1    1.39388    1.39302 +/- 0.00031
      276/1    1.39862    1.39305 +/- 0.00031
      277/1    1.38423    1.39300 +/- 0.00032
      278/1    1.39499    1.39301 +/- 0.00031
      279/1    1.39191    1.39301 +/- 0.00031
      280/1    1.39657    1.39303 +/- 0.00031
      281/1    1.39665    1.39305 +/- 0.00031
      282/1    1.39578    1.39306 +/- 0.00031
      283/1    1.39272    1.39306 +/- 0.00031
      284/1    1.38884    1.39304 +/- 0.00031
      285/1    1.39240    1.39303 +/- 0.00031
      286/1    1.39706    1.39305 +/- 0.00030
      287/1    1.39774    1.39308 +/- 0.00030
      288/1    1.39542    1.39309 +/- 0.00030
      289/1    1.39296    1.39309 +/- 0.00030
      290/1    1.39559    1.39310 +/- 0.00030
      291/1    1.39532    1.39312 +/- 0.00030
      292/1    1.39267    1.39311 +/- 0.00030
      293/1    1.39363    1.39312 +/- 0.00029
      294/1    1.39552    1.39313 +/- 0.00029
      295/1    1.39995    1.39316 +/- 0.00029
      296/1    1.39621    1.39318 +/- 0.00029
      297/1    1.39042    1.39316 +/- 0.00029
      298/1    1.39775    1.39319 +/- 0.00029
      299/1    1.38946    1.39317 +/- 0.00029
      300/1    1.39314    1.39317 +/- 0.00029
      301/1    1.39429    1.39317 +/- 0.00029
      302/1    1.38965    1.39316 +/- 0.00029
      303/1    1.39317    1.39316 +/- 0.00029
      304/1    1.38927    1.39314 +/- 0.00028
      305/1    1.39606    1.39315 +/- 0.00028
      306/1    1.39045    1.39314 +/- 0.00028
      307/1    1.39145    1.39313 +/- 0.00028
      308/1    1.39404    1.39314 +/- 0.00028
      309/1    1.39168    1.39313 +/- 0.00028
      310/1    1.38891    1.39311 +/- 0.00028
      311/1    1.39403    1.39311 +/- 0.00028
      312/1    1.39313    1.39311 +/- 0.00028
      313/1    1.38888    1.39309 +/- 0.00027
      314/1    1.39502    1.39310 +/- 0.00027
      315/1    1.39210    1.39310 +/- 0.00027
      316/1    1.39186    1.39309 +/- 0.00027
      317/1    1.39797    1.39311 +/- 0.00027
      318/1    1.39521    1.39312 +/- 0.00027
      319/1    1.39533    1.39313 +/- 0.00027
      320/1    1.39785    1.39316 +/- 0.00027
      321/1    1.38918    1.39314 +/- 0.00027
      322/1    1.38606    1.39311 +/- 0.00027
      323/1    1.39769    1.39313 +/- 0.00027
      324/1    1.38375    1.39308 +/- 0.00027
      325/1    1.39243    1.39308 +/- 0.00027
      326/1    1.39318    1.39308 +/- 0.00027
      327/1    1.39487    1.39309 +/- 0.00027
      328/1    1.39060    1.39308 +/- 0.00027
      329/1    1.39426    1.39308 +/- 0.00026
      330/1    1.39642    1.39310 +/- 0.00026
      331/1    1.38696    1.39307 +/- 0.00026
      332/1    1.39047    1.39306 +/- 0.00026
      333/1    1.39112    1.39305 +/- 0.00026
      334/1    1.38747    1.39303 +/- 0.00026
      335/1    1.39449    1.39303 +/- 0.00026
      336/1    1.40062    1.39307 +/- 0.00026
      337/1    1.39368    1.39307 +/- 0.00026
      338/1    1.38753    1.39305 +/- 0.00026
      339/1    1.38969    1.39303 +/- 0.00026
      340/1    1.39301    1.39303 +/- 0.00026
      341/1    1.39097    1.39302 +/- 0.00026
      342/1    1.39568    1.39303 +/- 0.00026
      343/1    1.39155    1.39303 +/- 0.00026
      344/1    1.39830    1.39305 +/- 0.00026
      345/1    1.38595    1.39302 +/- 0.00026
      346/1    1.39652    1.39304 +/- 0.00026
      347/1    1.39973    1.39306 +/- 0.00026
      348/1    1.39609    1.39307 +/- 0.00026
      349/1    1.38568    1.39304 +/- 0.00026
      350/1    1.39566    1.39306 +/- 0.00026
      351/1    1.39060    1.39305 +/- 0.00025
      352/1    1.39694    1.39306 +/- 0.00025
      353/1    1.39490    1.39307 +/- 0.00025
      354/1    1.39186    1.39306 +/- 0.00025
      355/1    1.39422    1.39307 +/- 0.00025
      356/1    1.39531    1.39308 +/- 0.00025
      357/1    1.39547    1.39309 +/- 0.00025
      358/1    1.38699    1.39306 +/- 0.00025
      359/1    1.39849    1.39308 +/- 0.00025
      360/1    1.39967    1.39311 +/- 0.00025
      361/1    1.39846    1.39313 +/- 0.00025
      362/1    1.39464    1.39313 +/- 0.00025
      363/1    1.38883    1.39312 +/- 0.00025
      364/1    1.39508    1.39313 +/- 0.00025
      365/1    1.38916    1.39311 +/- 0.00025
      366/1    1.39007    1.39310 +/- 0.00025
      367/1    1.39565    1.39311 +/- 0.00025
      368/1    1.38980    1.39310 +/- 0.00025
      369/1    1.40106    1.39313 +/- 0.00025
      370/1    1.38883    1.39311 +/- 0.00025
      371/1    1.39098    1.39310 +/- 0.00025
      372/1    1.39458    1.39311 +/- 0.00024
      373/1    1.38740    1.39309 +/- 0.00024
      374/1    1.39224    1.39308 +/- 0.00024
      375/1    1.39463    1.39309 +/- 0.00024
      376/1    1.39131    1.39308 +/- 0.00024
      377/1    1.39536    1.39309 +/- 0.00024
      378/1    1.39747    1.39311 +/- 0.00024
      379/1    1.39189    1.39310 +/- 0.00024
      380/1    1.39602    1.39311 +/- 0.00024
      381/1    1.39647    1.39313 +/- 0.00024
      382/1    1.39417    1.39313 +/- 0.00024
      383/1    1.39735    1.39314 +/- 0.00024
      384/1    1.39393    1.39315 +/- 0.00024
      385/1    1.38470    1.39312 +/- 0.00024
      386/1    1.39436    1.39312 +/- 0.00024
      387/1    1.39130    1.39311 +/- 0.00024
      388/1    1.38797    1.39310 +/- 0.00024
      389/1    1.39190    1.39309 +/- 0.00024
      390/1    1.39257    1.39309 +/- 0.00023
      391/1    1.39533    1.39310 +/- 0.00023
      392/1    1.38508    1.39307 +/- 0.00023
      393/1    1.39723    1.39309 +/- 0.00023
      394/1    1.40273    1.39312 +/- 0.00024
      395/1    1.39419    1.39312 +/- 0.00023
      396/1    1.39286    1.39312 +/- 0.00023
      397/1    1.39808    1.39314 +/- 0.00023
      398/1    1.39456    1.39314 +/- 0.00023
      399/1    1.39350    1.39314 +/- 0.00023
      400/1    1.40060    1.39317 +/- 0.00023
      401/1    1.38269    1.39313 +/- 0.00023
      402/1    1.39932    1.39315 +/- 0.00023
      403/1    1.39440    1.39316 +/- 0.00023
      404/1    1.39372    1.39316 +/- 0.00023
      405/1    1.39583    1.39317 +/- 0.00023
      406/1    1.39013    1.39316 +/- 0.00023
      407/1    1.38964    1.39315 +/- 0.00023
      408/1    1.39442    1.39315 +/- 0.00023
      409/1    1.39648    1.39316 +/- 0.00023
      410/1    1.39528    1.39317 +/- 0.00023
      411/1    1.39601    1.39318 +/- 0.00023
      412/1    1.40121    1.39320 +/- 0.00023
      413/1    1.39382    1.39321 +/- 0.00023
      414/1    1.39210    1.39320 +/- 0.00023
      415/1    1.39037    1.39319 +/- 0.00023
      416/1    1.38968    1.39318 +/- 0.00023
      417/1    1.38838    1.39317 +/- 0.00023
      418/1    1.38987    1.39316 +/- 0.00023
      419/1    1.39762    1.39317 +/- 0.00023
      420/1    1.39209    1.39317 +/- 0.00023
      421/1    1.39060    1.39316 +/- 0.00023
      422/1    1.39513    1.39317 +/- 0.00022
      423/1    1.38154    1.39313 +/- 0.00023
      424/1    1.38806    1.39311 +/- 0.00023
      425/1    1.39145    1.39311 +/- 0.00023
      426/1    1.39429    1.39311 +/- 0.00023
      427/1    1.39125    1.39311 +/- 0.00022
      428/1    1.39584    1.39312 +/- 0.00022
      429/1    1.39221    1.39311 +/- 0.00022
      430/1    1.39618    1.39312 +/- 0.00022
      431/1    1.38778    1.39311 +/- 0.00022
      432/1    1.39019    1.39310 +/- 0.00022
      433/1    1.38885    1.39308 +/- 0.00022
      434/1    1.39256    1.39308 +/- 0.00022
      435/1    1.38880    1.39307 +/- 0.00022
      436/1    1.38731    1.39305 +/- 0.00022
      437/1    1.38501    1.39303 +/- 0.00022
      438/1    1.39521    1.39304 +/- 0.00022
      439/1    1.39411    1.39304 +/- 0.00022
      440/1    1.39207    1.39304 +/- 0.00022
      441/1    1.39955    1.39305 +/- 0.00022
      442/1    1.39688    1.39307 +/- 0.00022
      443/1    1.40309    1.39310 +/- 0.00022
      444/1    1.38710    1.39308 +/- 0.00022
      445/1    1.39947    1.39310 +/- 0.00022
      446/1    1.39125    1.39309 +/- 0.00022
      447/1    1.38870    1.39308 +/- 0.00022
      448/1    1.39455    1.39308 +/- 0.00022
      449/1    1.39242    1.39308 +/- 0.00022
      450/1    1.38873    1.39307 +/- 0.00022
      451/1    1.38919    1.39306 +/- 0.00022
      452/1    1.39169    1.39305 +/- 0.00022
      453/1    1.39159    1.39305 +/- 0.00022
      454/1    1.39199    1.39305 +/- 0.00022
      455/1    1.40033    1.39307 +/- 0.00022
      456/1    1.39169    1.39306 +/- 0.00022
      457/1    1.39415    1.39307 +/- 0.00022
      458/1    1.39569    1.39307 +/- 0.00022
      459/1    1.39280    1.39307 +/- 0.00022
      460/1    1.39460    1.39308 +/- 0.00021
      461/1    1.39284    1.39308 +/- 0.00021
      462/1    1.38694    1.39306 +/- 0.00021
      463/1    1.39977    1.39308 +/- 0.00021
      464/1    1.39153    1.39307 +/- 0.00021
      465/1    1.38997    1.39306 +/- 0.00021
      466/1    1.39111    1.39306 +/- 0.00021
      467/1    1.38586    1.39304 +/- 0.00021
      468/1    1.39532    1.39305 +/- 0.00021
      469/1    1.39556    1.39305 +/- 0.00021
      470/1    1.38697    1.39304 +/- 0.00021
      471/1    1.39228    1.39303 +/- 0.00021
      472/1    1.39250    1.39303 +/- 0.00021
      473/1    1.39483    1.39304 +/- 0.00021
      474/1    1.39519    1.39304 +/- 0.00021
      475/1    1.39440    1.39305 +/- 0.00021
      476/1    1.39024    1.39304 +/- 0.00021
      477/1    1.38473    1.39302 +/- 0.00021
      478/1    1.39563    1.39302 +/- 0.00021
      479/1    1.38809    1.39301 +/- 0.00021
      480/1    1.39427    1.39301 +/- 0.00021
      481/1    1.39001    1.39301 +/- 0.00021
      482/1    1.39283    1.39301 +/- 0.00021
      483/1    1.39773    1.39302 +/- 0.00021
      484/1    1.39350    1.39302 +/- 0.00021
      485/1    1.39705    1.39303 +/- 0.00021
      486/1    1.38979    1.39302 +/- 0.00021
      487/1    1.39427    1.39303 +/- 0.00021
      488/1    1.39358    1.39303 +/- 0.00021
      489/1    1.39455    1.39303 +/- 0.00020
      490/1    1.39157    1.39303 +/- 0.00020
      491/1    1.38973    1.39302 +/- 0.00020
      492/1    1.38643    1.39300 +/- 0.00020
      493/1    1.38962    1.39299 +/- 0.00020
      494/1    1.39507    1.39300 +/- 0.00020
      495/1    1.39297    1.39300 +/- 0.00020
      496/1    1.39453    1.39300 +/- 0.00020
      497/1    1.39569    1.39301 +/- 0.00020
      498/1    1.39015    1.39300 +/- 0.00020
      499/1    1.38785    1.39299 +/- 0.00020
      500/1    1.39267    1.39299 +/- 0.00020
 Creating state point statepoint.500.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 8.1509e+00 seconds
   Reading cross sections          = 6.9154e+00 seconds
 Total time in simulation          = 4.8692e+03 seconds
   Time in transport only          = 4.4951e+03 seconds
   Time in inactive batches        = 9.7595e+02 seconds
   Time in active batches          = 3.8933e+03 seconds
   Time synchronizing fission bank = 3.7295e+02 seconds
     Sampling source sites         = 4.0229e-01 seconds
     SEND/RECV source sites        = 6.9059e-02 seconds
   Time accumulating tallies       = 2.4053e-02 seconds
 Total time for finalization       = 4.9939e-05 seconds
 Total time elapsed                = 4.8776e+03 seconds
 Calculation Rate (inactive)       = 20492.9 particles/second
 Calculation Rate (active)         = 20548.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.39294 +/- 0.00016
 k-effective (Track-length)  = 1.39299 +/- 0.00020
 k-effective (Absorption)    = 1.39325 +/- 0.00010
 Combined k-effective        = 1.39323 +/- 0.00010
 Leakage Fraction            = 0.00000 +/- 0.00000

Application 95218648 resources: utime ~8362644s, stime ~12804s, Rss ~164268, inblocks ~15052009, outblocks ~40658
