----------------------------------------
Begin Torque Prologue on nid25332
at Mon Nov 23 03:54:47 CST 2020
Job Id:			11724281.bw
Username:		chee1
Group:			ILL_bbcc
Job name:		fhr_p1a_c1a
Requested resources:	nodes=64:ppn=32:xe,walltime=04:00:00,neednodes=64:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.104 elapsed
----------------------------------------




                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2020 MIT and OpenMC contributors
           License | https://docs.openmc.org/en/latest/license.html
           Version | 0.12.0-dev
         Date/Time | 2020-11-23 03:54:54
     MPI Processes | 64
    OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U235 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U235.h5
 Reading U235 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092235.h5
 Reading U238 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U238.h5
 Reading U238 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092238.h5
 Reading O16 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/O16.h5
 Reading O16 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/008016.h5
 Reading C0 from /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/C0.h5
 Reading C0 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/006000.h5
 Reading Si28 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si28.h5
 Reading Si28 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014028.h5
 Reading Si29 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si29.h5
 Reading Si29 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014029.h5
 Reading Si30 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si30.h5
 Reading Si30 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014030.h5
 Reading Li6 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Li6.h5
 Reading Li6 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/003006.h5
 Reading Li7 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Li7.h5
 Reading Li7 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/003007.h5
 Reading Be9 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Be9.h5
 Reading Be9 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/004009.h5
 Reading F19 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/F19.h5
 Reading F19 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/009019.h5
 Reading c_Graphite from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/c_Graphite.h5
 Maximum neutron transport energy: 20000000.000000 eV for U235
 Minimum neutron data temperature: 900.000000 K
 Maximum neutron data temperature: 1200.000000 K
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.39116
        2/1    1.39353
        3/1    1.40677
        4/1    1.39358
        5/1    1.39986
        6/1    1.39443
        7/1    1.39009
        8/1    1.40023
        9/1    1.39620
       10/1    1.39389
       11/1    1.39881
       12/1    1.39418
       13/1    1.39568
       14/1    1.39955
       15/1    1.39784
       16/1    1.39602
       17/1    1.39209
       18/1    1.39576
       19/1    1.40658
       20/1    1.39276
       21/1    1.39736
       22/1    1.39028
       23/1    1.39829
       24/1    1.39899
       25/1    1.39315
       26/1    1.39233
       27/1    1.39999
       28/1    1.39671
       29/1    1.39529
       30/1    1.39418
       31/1    1.39996
       32/1    1.40291
       33/1    1.39236
       34/1    1.39570
       35/1    1.39186
       36/1    1.39079
       37/1    1.38788
       38/1    1.39303
       39/1    1.39162
       40/1    1.39089
       41/1    1.39893
       42/1    1.39181
       43/1    1.39349
       44/1    1.39344
       45/1    1.39319
       46/1    1.39153
       47/1    1.40329
       48/1    1.39508
       49/1    1.39615
       50/1    1.39885
       51/1    1.40010
       52/1    1.39198
       53/1    1.39670
       54/1    1.39899
       55/1    1.38998
       56/1    1.39456
       57/1    1.39719
       58/1    1.39929
       59/1    1.40260
       60/1    1.39609
       61/1    1.39781
       62/1    1.39713
       63/1    1.39339
       64/1    1.39922
       65/1    1.39148
       66/1    1.39550
       67/1    1.39543
       68/1    1.40206
       69/1    1.39775
       70/1    1.39705
       71/1    1.39288
       72/1    1.39652
       73/1    1.39299
       74/1    1.39047
       75/1    1.39121
       76/1    1.39912
       77/1    1.39556
       78/1    1.39940
       79/1    1.39073
       80/1    1.39302
       81/1    1.39725
       82/1    1.40506
       83/1    1.39786
       84/1    1.39448
       85/1    1.40027
       86/1    1.39759
       87/1    1.39622
       88/1    1.39333
       89/1    1.39075
       90/1    1.39667
       91/1    1.39496
       92/1    1.39218
       93/1    1.39815
       94/1    1.38974
       95/1    1.39635
       96/1    1.40218
       97/1    1.39061
       98/1    1.39750
       99/1    1.39161
      100/1    1.39656
      101/1    1.39491
      102/1    1.39661    1.39576 +/- 0.00085
      103/1    1.40103    1.39752 +/- 0.00182
      104/1    1.39156    1.39603 +/- 0.00197
      105/1    1.39892    1.39661 +/- 0.00163
      106/1    1.39000    1.39551 +/- 0.00173
      107/1    1.40146    1.39636 +/- 0.00169
      108/1    1.40027    1.39684 +/- 0.00154
      109/1    1.38936    1.39601 +/- 0.00159
      110/1    1.39458    1.39587 +/- 0.00143
      111/1    1.39381    1.39568 +/- 0.00131
      112/1    1.40171    1.39619 +/- 0.00130
      113/1    1.39462    1.39607 +/- 0.00120
      114/1    1.39776    1.39619 +/- 0.00112
      115/1    1.39637    1.39620 +/- 0.00104
      116/1    1.39733    1.39627 +/- 0.00098
      117/1    1.39230    1.39604 +/- 0.00095
      118/1    1.39685    1.39608 +/- 0.00089
      119/1    1.39378    1.39596 +/- 0.00085
      120/1    1.39921    1.39612 +/- 0.00083
      121/1    1.39751    1.39619 +/- 0.00079
      122/1    1.39677    1.39622 +/- 0.00075
      123/1    1.39788    1.39629 +/- 0.00072
      124/1    1.38995    1.39602 +/- 0.00074
      125/1    1.39283    1.39590 +/- 0.00072
      126/1    1.39092    1.39570 +/- 0.00072
      127/1    1.39391    1.39564 +/- 0.00069
      128/1    1.39721    1.39569 +/- 0.00067
      129/1    1.39380    1.39563 +/- 0.00065
      130/1    1.39905    1.39574 +/- 0.00064
      131/1    1.39694    1.39578 +/- 0.00062
      132/1    1.39834    1.39586 +/- 0.00061
      133/1    1.39466    1.39583 +/- 0.00059
      134/1    1.40376    1.39606 +/- 0.00062
      135/1    1.39945    1.39616 +/- 0.00061
      136/1    1.39830    1.39622 +/- 0.00059
      137/1    1.39396    1.39615 +/- 0.00058
      138/1    1.39656    1.39616 +/- 0.00056
      139/1    1.40204    1.39632 +/- 0.00057
      140/1    1.39597    1.39631 +/- 0.00056
      141/1    1.39786    1.39635 +/- 0.00054
      142/1    1.40042    1.39644 +/- 0.00054
      143/1    1.39108    1.39632 +/- 0.00054
      144/1    1.40430    1.39650 +/- 0.00056
      145/1    1.39294    1.39642 +/- 0.00055
      146/1    1.39583    1.39641 +/- 0.00054
      147/1    1.39910    1.39646 +/- 0.00053
      148/1    1.39737    1.39648 +/- 0.00052
      149/1    1.39473    1.39645 +/- 0.00051
      150/1    1.39858    1.39649 +/- 0.00050
      151/1    1.39700    1.39650 +/- 0.00049
      152/1    1.39539    1.39648 +/- 0.00048
      153/1    1.39571    1.39646 +/- 0.00047
      154/1    1.39662    1.39647 +/- 0.00047
      155/1    1.38992    1.39635 +/- 0.00047
      156/1    1.39711    1.39636 +/- 0.00046
      157/1    1.39425    1.39632 +/- 0.00046
      158/1    1.39312    1.39627 +/- 0.00045
      159/1    1.39442    1.39624 +/- 0.00045
      160/1    1.39658    1.39624 +/- 0.00044
      161/1    1.39919    1.39629 +/- 0.00043
      162/1    1.39397    1.39625 +/- 0.00043
      163/1    1.39206    1.39619 +/- 0.00043
      164/1    1.39375    1.39615 +/- 0.00042
      165/1    1.39438    1.39612 +/- 0.00042
      166/1    1.39208    1.39606 +/- 0.00041
      167/1    1.39865    1.39610 +/- 0.00041
      168/1    1.39747    1.39612 +/- 0.00040
      169/1    1.40095    1.39619 +/- 0.00040
      170/1    1.39718    1.39620 +/- 0.00040
      171/1    1.39980    1.39625 +/- 0.00040
      172/1    1.39521    1.39624 +/- 0.00039
      173/1    1.40072    1.39630 +/- 0.00039
      174/1    1.38916    1.39621 +/- 0.00040
      175/1    1.39852    1.39624 +/- 0.00039
      176/1    1.39376    1.39620 +/- 0.00039
      177/1    1.40119    1.39627 +/- 0.00039
      178/1    1.39342    1.39623 +/- 0.00039
      179/1    1.39631    1.39623 +/- 0.00038
      180/1    1.39795    1.39625 +/- 0.00038
      181/1    1.39753    1.39627 +/- 0.00037
      182/1    1.39496    1.39625 +/- 0.00037
      183/1    1.39550    1.39625 +/- 0.00036
      184/1    1.39390    1.39622 +/- 0.00036
      185/1    1.39044    1.39615 +/- 0.00036
      186/1    1.39539    1.39614 +/- 0.00036
      187/1    1.39841    1.39617 +/- 0.00036
      188/1    1.39469    1.39615 +/- 0.00035
      189/1    1.40109    1.39621 +/- 0.00035
      190/1    1.39748    1.39622 +/- 0.00035
      191/1    1.39420    1.39620 +/- 0.00035
      192/1    1.40238    1.39626 +/- 0.00035
      193/1    1.38964    1.39619 +/- 0.00035
      194/1    1.39508    1.39618 +/- 0.00035
      195/1    1.40049    1.39623 +/- 0.00035
      196/1    1.40046    1.39627 +/- 0.00035
      197/1    1.39253    1.39623 +/- 0.00035
      198/1    1.39650    1.39624 +/- 0.00034
      199/1    1.40169    1.39629 +/- 0.00034
      200/1    1.39654    1.39629 +/- 0.00034
      201/1    1.39376    1.39627 +/- 0.00034
      202/1    1.39561    1.39626 +/- 0.00033
      203/1    1.39727    1.39627 +/- 0.00033
      204/1    1.39803    1.39629 +/- 0.00033
      205/1    1.40191    1.39634 +/- 0.00033
      206/1    1.39714    1.39635 +/- 0.00033
      207/1    1.39523    1.39634 +/- 0.00032
      208/1    1.38685    1.39625 +/- 0.00033
      209/1    1.40353    1.39632 +/- 0.00034
      210/1    1.39423    1.39630 +/- 0.00033
      211/1    1.39791    1.39631 +/- 0.00033
      212/1    1.39277    1.39628 +/- 0.00033
      213/1    1.39334    1.39626 +/- 0.00033
      214/1    1.39645    1.39626 +/- 0.00032
      215/1    1.39483    1.39624 +/- 0.00032
      216/1    1.38999    1.39619 +/- 0.00032
      217/1    1.39113    1.39615 +/- 0.00032
      218/1    1.40345    1.39621 +/- 0.00033
      219/1    1.38873    1.39615 +/- 0.00033
      220/1    1.39554    1.39614 +/- 0.00033
      221/1    1.39442    1.39613 +/- 0.00032
      222/1    1.39727    1.39614 +/- 0.00032
      223/1    1.39489    1.39613 +/- 0.00032
      224/1    1.39511    1.39612 +/- 0.00032
      225/1    1.39453    1.39611 +/- 0.00032
      226/1    1.39356    1.39609 +/- 0.00031
      227/1    1.39887    1.39611 +/- 0.00031
      228/1    1.39555    1.39610 +/- 0.00031
      229/1    1.39066    1.39606 +/- 0.00031
      230/1    1.40616    1.39614 +/- 0.00032
      231/1    1.40072    1.39617 +/- 0.00032
      232/1    1.38821    1.39611 +/- 0.00032
      233/1    1.40109    1.39615 +/- 0.00032
      234/1    1.39505    1.39614 +/- 0.00032
      235/1    1.39511    1.39613 +/- 0.00032
      236/1    1.39570    1.39613 +/- 0.00031
      237/1    1.39629    1.39613 +/- 0.00031
      238/1    1.39408    1.39612 +/- 0.00031
      239/1    1.39741    1.39613 +/- 0.00031
      240/1    1.39778    1.39614 +/- 0.00030
      241/1    1.39656    1.39614 +/- 0.00030
      242/1    1.39509    1.39613 +/- 0.00030
      243/1    1.39589    1.39613 +/- 0.00030
      244/1    1.40084    1.39617 +/- 0.00030
      245/1    1.39204    1.39614 +/- 0.00030
      246/1    1.39146    1.39611 +/- 0.00030
      247/1    1.40144    1.39614 +/- 0.00030
      248/1    1.39700    1.39615 +/- 0.00030
      249/1    1.39535    1.39614 +/- 0.00029
      250/1    1.39542    1.39614 +/- 0.00029
      251/1    1.39643    1.39614 +/- 0.00029
      252/1    1.39688    1.39614 +/- 0.00029
      253/1    1.39611    1.39614 +/- 0.00029
      254/1    1.39766    1.39615 +/- 0.00028
      255/1    1.40022    1.39618 +/- 0.00028
      256/1    1.40099    1.39621 +/- 0.00028
      257/1    1.39879    1.39623 +/- 0.00028
      258/1    1.39870    1.39624 +/- 0.00028
      259/1    1.39723    1.39625 +/- 0.00028
      260/1    1.39820    1.39626 +/- 0.00028
      261/1    1.40275    1.39630 +/- 0.00028
      262/1    1.38964    1.39626 +/- 0.00028
      263/1    1.40320    1.39630 +/- 0.00028
      264/1    1.38653    1.39624 +/- 0.00029
      265/1    1.39806    1.39625 +/- 0.00028
      266/1    1.39381    1.39624 +/- 0.00028
      267/1    1.39135    1.39621 +/- 0.00028
      268/1    1.39547    1.39621 +/- 0.00028
      269/1    1.39157    1.39618 +/- 0.00028
      270/1    1.39589    1.39618 +/- 0.00028
      271/1    1.39389    1.39616 +/- 0.00028
      272/1    1.39178    1.39614 +/- 0.00028
      273/1    1.39330    1.39612 +/- 0.00028
      274/1    1.39235    1.39610 +/- 0.00028
      275/1    1.39210    1.39608 +/- 0.00027
      276/1    1.38919    1.39604 +/- 0.00028
      277/1    1.39149    1.39601 +/- 0.00028
      278/1    1.38945    1.39598 +/- 0.00028
      279/1    1.40207    1.39601 +/- 0.00028
      280/1    1.39898    1.39603 +/- 0.00028
      281/1    1.39564    1.39602 +/- 0.00027
      282/1    1.40004    1.39605 +/- 0.00027
      283/1    1.39343    1.39603 +/- 0.00027
      284/1    1.39616    1.39603 +/- 0.00027
      285/1    1.40127    1.39606 +/- 0.00027
      286/1    1.40214    1.39609 +/- 0.00027
      287/1    1.39827    1.39610 +/- 0.00027
      288/1    1.39727    1.39611 +/- 0.00027
      289/1    1.39955    1.39613 +/- 0.00027
      290/1    1.40296    1.39617 +/- 0.00027
      291/1    1.39430    1.39616 +/- 0.00027
      292/1    1.38956    1.39612 +/- 0.00027
      293/1    1.40494    1.39617 +/- 0.00027
      294/1    1.39012    1.39614 +/- 0.00027
      295/1    1.39558    1.39613 +/- 0.00027
      296/1    1.40065    1.39616 +/- 0.00027
      297/1    1.38839    1.39612 +/- 0.00027
      298/1    1.39353    1.39610 +/- 0.00027
      299/1    1.38525    1.39605 +/- 0.00027
      300/1    1.39476    1.39604 +/- 0.00027
      301/1    1.39888    1.39606 +/- 0.00027
      302/1    1.40183    1.39608 +/- 0.00027
      303/1    1.39164    1.39606 +/- 0.00027
      304/1    1.40238    1.39609 +/- 0.00027
      305/1    1.39286    1.39608 +/- 0.00027
      306/1    1.39826    1.39609 +/- 0.00027
      307/1    1.39193    1.39607 +/- 0.00027
      308/1    1.38777    1.39603 +/- 0.00027
      309/1    1.39118    1.39601 +/- 0.00027
      310/1    1.39480    1.39600 +/- 0.00027
      311/1    1.39105    1.39598 +/- 0.00027
      312/1    1.39121    1.39595 +/- 0.00027
      313/1    1.39939    1.39597 +/- 0.00027
      314/1    1.39473    1.39596 +/- 0.00027
      315/1    1.39594    1.39596 +/- 0.00027
      316/1    1.40209    1.39599 +/- 0.00027
      317/1    1.39745    1.39600 +/- 0.00027
      318/1    1.39715    1.39600 +/- 0.00026
      319/1    1.40186    1.39603 +/- 0.00026
      320/1    1.39592    1.39603 +/- 0.00026
      321/1    1.39363    1.39602 +/- 0.00026
      322/1    1.39846    1.39603 +/- 0.00026
      323/1    1.39512    1.39603 +/- 0.00026
      324/1    1.39661    1.39603 +/- 0.00026
      325/1    1.39458    1.39602 +/- 0.00026
      326/1    1.39458    1.39602 +/- 0.00026
      327/1    1.39866    1.39603 +/- 0.00026
      328/1    1.39385    1.39602 +/- 0.00026
      329/1    1.39223    1.39600 +/- 0.00025
      330/1    1.39583    1.39600 +/- 0.00025
      331/1    1.38833    1.39597 +/- 0.00025
      332/1    1.40389    1.39600 +/- 0.00026
      333/1    1.39178    1.39598 +/- 0.00026
      334/1    1.40075    1.39600 +/- 0.00025
      335/1    1.39010    1.39598 +/- 0.00026
      336/1    1.39781    1.39599 +/- 0.00025
      337/1    1.39851    1.39600 +/- 0.00025
      338/1    1.39157    1.39598 +/- 0.00025
      339/1    1.39978    1.39600 +/- 0.00025
      340/1    1.39868    1.39601 +/- 0.00025
      341/1    1.39447    1.39600 +/- 0.00025
      342/1    1.39528    1.39600 +/- 0.00025
      343/1    1.39855    1.39601 +/- 0.00025
      344/1    1.40094    1.39603 +/- 0.00025
      345/1    1.39880    1.39604 +/- 0.00025
      346/1    1.38929    1.39601 +/- 0.00025
      347/1    1.39664    1.39601 +/- 0.00025
      348/1    1.39493    1.39601 +/- 0.00025
      349/1    1.39831    1.39602 +/- 0.00025
      350/1    1.39275    1.39601 +/- 0.00024
      351/1    1.39811    1.39601 +/- 0.00024
      352/1    1.40045    1.39603 +/- 0.00024
      353/1    1.39300    1.39602 +/- 0.00024
      354/1    1.39574    1.39602 +/- 0.00024
      355/1    1.39524    1.39602 +/- 0.00024
      356/1    1.39624    1.39602 +/- 0.00024
      357/1    1.39705    1.39602 +/- 0.00024
      358/1    1.39725    1.39603 +/- 0.00024
      359/1    1.39310    1.39601 +/- 0.00024
      360/1    1.39758    1.39602 +/- 0.00024
      361/1    1.39290    1.39601 +/- 0.00024
      362/1    1.39906    1.39602 +/- 0.00024
      363/1    1.39042    1.39600 +/- 0.00024
      364/1    1.39072    1.39598 +/- 0.00024
      365/1    1.39578    1.39598 +/- 0.00023
      366/1    1.39565    1.39598 +/- 0.00023
      367/1    1.39904    1.39599 +/- 0.00023
      368/1    1.39603    1.39599 +/- 0.00023
      369/1    1.39452    1.39598 +/- 0.00023
      370/1    1.40063    1.39600 +/- 0.00023
      371/1    1.39566    1.39600 +/- 0.00023
      372/1    1.39809    1.39601 +/- 0.00023
      373/1    1.40078    1.39602 +/- 0.00023
      374/1    1.39744    1.39603 +/- 0.00023
      375/1    1.39927    1.39604 +/- 0.00023
      376/1    1.40497    1.39607 +/- 0.00023
      377/1    1.40432    1.39610 +/- 0.00023
      378/1    1.39093    1.39608 +/- 0.00023
      379/1    1.39890    1.39609 +/- 0.00023
      380/1    1.39725    1.39610 +/- 0.00023
      381/1    1.40006    1.39611 +/- 0.00023
      382/1    1.40229    1.39613 +/- 0.00023
      383/1    1.38771    1.39610 +/- 0.00023
      384/1    1.39901    1.39612 +/- 0.00023
      385/1    1.39649    1.39612 +/- 0.00023
      386/1    1.39332    1.39611 +/- 0.00023
      387/1    1.39824    1.39611 +/- 0.00023
      388/1    1.39598    1.39611 +/- 0.00023
      389/1    1.39872    1.39612 +/- 0.00023
      390/1    1.38830    1.39610 +/- 0.00023
      391/1    1.40039    1.39611 +/- 0.00023
      392/1    1.39715    1.39611 +/- 0.00023
      393/1    1.40235    1.39614 +/- 0.00023
      394/1    1.39622    1.39614 +/- 0.00023
      395/1    1.39786    1.39614 +/- 0.00022
      396/1    1.39133    1.39613 +/- 0.00022
      397/1    1.39704    1.39613 +/- 0.00022
      398/1    1.39291    1.39612 +/- 0.00022
      399/1    1.39782    1.39612 +/- 0.00022
      400/1    1.39356    1.39611 +/- 0.00022
      401/1    1.39666    1.39612 +/- 0.00022
      402/1    1.39786    1.39612 +/- 0.00022
      403/1    1.40042    1.39614 +/- 0.00022
      404/1    1.39105    1.39612 +/- 0.00022
      405/1    1.39453    1.39611 +/- 0.00022
      406/1    1.40076    1.39613 +/- 0.00022
      407/1    1.39780    1.39613 +/- 0.00022
      408/1    1.39865    1.39614 +/- 0.00022
      409/1    1.39207    1.39613 +/- 0.00022
      410/1    1.39203    1.39612 +/- 0.00022
      411/1    1.39698    1.39612 +/- 0.00022
      412/1    1.39749    1.39612 +/- 0.00022
      413/1    1.39641    1.39612 +/- 0.00022
      414/1    1.39705    1.39613 +/- 0.00022
      415/1    1.39162    1.39611 +/- 0.00021
      416/1    1.39463    1.39611 +/- 0.00021
      417/1    1.40219    1.39613 +/- 0.00021
      418/1    1.38699    1.39610 +/- 0.00022
      419/1    1.39877    1.39611 +/- 0.00022
      420/1    1.39438    1.39610 +/- 0.00021
      421/1    1.39856    1.39611 +/- 0.00021
      422/1    1.39710    1.39611 +/- 0.00021
      423/1    1.39624    1.39611 +/- 0.00021
      424/1    1.39529    1.39611 +/- 0.00021
      425/1    1.40243    1.39613 +/- 0.00021
      426/1    1.39363    1.39612 +/- 0.00021
      427/1    1.39592    1.39612 +/- 0.00021
      428/1    1.39405    1.39612 +/- 0.00021
      429/1    1.38969    1.39610 +/- 0.00021
      430/1    1.39020    1.39608 +/- 0.00021
      431/1    1.39648    1.39608 +/- 0.00021
      432/1    1.39723    1.39608 +/- 0.00021
      433/1    1.39840    1.39609 +/- 0.00021
      434/1    1.39437    1.39608 +/- 0.00021
      435/1    1.39000    1.39607 +/- 0.00021
      436/1    1.39247    1.39606 +/- 0.00021
      437/1    1.39516    1.39605 +/- 0.00021
      438/1    1.40175    1.39607 +/- 0.00021
      439/1    1.39744    1.39607 +/- 0.00021
      440/1    1.39369    1.39607 +/- 0.00021
      441/1    1.39218    1.39606 +/- 0.00021
      442/1    1.39318    1.39605 +/- 0.00021
      443/1    1.39358    1.39604 +/- 0.00021
      444/1    1.39615    1.39604 +/- 0.00021
      445/1    1.39608    1.39604 +/- 0.00020
      446/1    1.39567    1.39604 +/- 0.00020
      447/1    1.39722    1.39604 +/- 0.00020
      448/1    1.38498    1.39601 +/- 0.00021
      449/1    1.39324    1.39600 +/- 0.00020
      450/1    1.39755    1.39601 +/- 0.00020
      451/1    1.39756    1.39601 +/- 0.00020
      452/1    1.39905    1.39602 +/- 0.00020
      453/1    1.38863    1.39600 +/- 0.00020
      454/1    1.39009    1.39598 +/- 0.00020
      455/1    1.38906    1.39596 +/- 0.00020
      456/1    1.39731    1.39597 +/- 0.00020
      457/1    1.39824    1.39597 +/- 0.00020
      458/1    1.39114    1.39596 +/- 0.00020
      459/1    1.40178    1.39598 +/- 0.00020
      460/1    1.39621    1.39598 +/- 0.00020
      461/1    1.40376    1.39600 +/- 0.00020
      462/1    1.39383    1.39599 +/- 0.00020
      463/1    1.39622    1.39599 +/- 0.00020
      464/1    1.39379    1.39599 +/- 0.00020
      465/1    1.38552    1.39596 +/- 0.00020
      466/1    1.39587    1.39596 +/- 0.00020
      467/1    1.39665    1.39596 +/- 0.00020
      468/1    1.38941    1.39594 +/- 0.00020
      469/1    1.39017    1.39593 +/- 0.00020
      470/1    1.39821    1.39593 +/- 0.00020
      471/1    1.39180    1.39592 +/- 0.00020
      472/1    1.39681    1.39592 +/- 0.00020
      473/1    1.40080    1.39594 +/- 0.00020
      474/1    1.39584    1.39594 +/- 0.00020
      475/1    1.39887    1.39594 +/- 0.00020
      476/1    1.39142    1.39593 +/- 0.00020
      477/1    1.39364    1.39593 +/- 0.00020
      478/1    1.39895    1.39593 +/- 0.00020
      479/1    1.40107    1.39595 +/- 0.00020
      480/1    1.39950    1.39596 +/- 0.00020
      481/1    1.39432    1.39595 +/- 0.00020
      482/1    1.39851    1.39596 +/- 0.00020
      483/1    1.39899    1.39597 +/- 0.00020
      484/1    1.39542    1.39597 +/- 0.00020
      485/1    1.40222    1.39598 +/- 0.00020
      486/1    1.39107    1.39597 +/- 0.00020
      487/1    1.39247    1.39596 +/- 0.00020
      488/1    1.39039    1.39595 +/- 0.00020
      489/1    1.39719    1.39595 +/- 0.00020
      490/1    1.40293    1.39597 +/- 0.00020
      491/1    1.39137    1.39596 +/- 0.00020
      492/1    1.39729    1.39596 +/- 0.00020
      493/1    1.38966    1.39594 +/- 0.00020
      494/1    1.39260    1.39593 +/- 0.00020
      495/1    1.39760    1.39594 +/- 0.00020
      496/1    1.39859    1.39595 +/- 0.00020
      497/1    1.39690    1.39595 +/- 0.00019
      498/1    1.39540    1.39595 +/- 0.00019
      499/1    1.39841    1.39595 +/- 0.00019
      500/1    1.39902    1.39596 +/- 0.00019
 Creating state point statepoint.500.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 9.6859e+00 seconds
   Reading cross sections          = 8.3687e+00 seconds
 Total time in simulation          = 4.8882e+03 seconds
   Time in transport only          = 4.5647e+03 seconds
   Time in inactive batches        = 9.8039e+02 seconds
   Time in active batches          = 3.9078e+03 seconds
   Time synchronizing fission bank = 3.2227e+02 seconds
     Sampling source sites         = 4.0235e-01 seconds
     SEND/RECV source sites        = 7.3709e-02 seconds
   Time accumulating tallies       = 2.3141e-02 seconds
 Total time for finalization       = 6.3109e-05 seconds
 Total time elapsed                = 4.8981e+03 seconds
 Calculation Rate (inactive)       = 20400.0 particles/second
 Calculation Rate (active)         = 20472.0 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.39586 +/- 0.00015
 k-effective (Track-length)  = 1.39596 +/- 0.00019
 k-effective (Absorption)    = 1.39611 +/- 0.00010
 Combined k-effective        = 1.39607 +/- 0.00010
 Leakage Fraction            = 0.00000 +/- 0.00000

Application 95218589 resources: utime ~8338373s, stime ~12060s, Rss ~165532, inblocks ~15033002, outblocks ~40623
