----------------------------------------
Begin Torque Prologue on nid25334
at Mon Nov 23 03:56:11 CST 2020
Job Id:			11724282.bw
Username:		chee1
Group:			ILL_bbcc
Job name:		fhr_p1a_c1a
Requested resources:	nodes=64:ppn=32:xe,walltime=04:00:00,neednodes=64:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.105 elapsed
----------------------------------------




                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2020 MIT and OpenMC contributors
           License | https://docs.openmc.org/en/latest/license.html
           Version | 0.12.0-dev
         Date/Time | 2020-11-23 03:56:18
     MPI Processes | 64
    OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U235 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U235.h5
 Reading U235 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092235.h5
 Reading U238 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U238.h5
 Reading U238 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092238.h5
 Reading O16 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/O16.h5
 Reading O16 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/008016.h5
 Reading C0 from /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/C0.h5
 Reading C0 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/006000.h5
 Reading Si28 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si28.h5
 Reading Si28 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014028.h5
 Reading Si29 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si29.h5
 Reading Si29 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014029.h5
 Reading Si30 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si30.h5
 Reading Si30 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014030.h5
 Reading Li6 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Li6.h5
 Reading Li6 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/003006.h5
 Reading Li7 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Li7.h5
 Reading Li7 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/003007.h5
 Reading Be9 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Be9.h5
 Reading Be9 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/004009.h5
 Reading F19 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/F19.h5
 Reading F19 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/009019.h5
 Reading c_Graphite from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/c_Graphite.h5
 Maximum neutron transport energy: 20000000.000000 eV for U235
 Minimum neutron data temperature: 900.000000 K
 Maximum neutron data temperature: 1200.000000 K
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.39581
        2/1    1.39429
        3/1    1.39153
        4/1    1.39695
        5/1    1.39230
        6/1    1.38933
        7/1    1.39570
        8/1    1.39284
        9/1    1.39381
       10/1    1.39924
       11/1    1.39378
       12/1    1.38644
       13/1    1.39519
       14/1    1.39595
       15/1    1.38782
       16/1    1.39023
       17/1    1.39249
       18/1    1.39325
       19/1    1.39191
       20/1    1.39293
       21/1    1.39190
       22/1    1.39742
       23/1    1.39879
       24/1    1.39226
       25/1    1.39225
       26/1    1.40183
       27/1    1.39531
       28/1    1.39890
       29/1    1.39609
       30/1    1.39243
       31/1    1.39568
       32/1    1.39689
       33/1    1.39568
       34/1    1.39336
       35/1    1.40246
       36/1    1.39573
       37/1    1.39309
       38/1    1.39035
       39/1    1.40043
       40/1    1.38794
       41/1    1.39451
       42/1    1.39898
       43/1    1.39453
       44/1    1.39109
       45/1    1.39960
       46/1    1.38544
       47/1    1.39098
       48/1    1.39427
       49/1    1.39443
       50/1    1.39727
       51/1    1.38963
       52/1    1.38730
       53/1    1.39336
       54/1    1.39798
       55/1    1.38438
       56/1    1.39725
       57/1    1.40154
       58/1    1.39049
       59/1    1.38741
       60/1    1.39455
       61/1    1.39633
       62/1    1.39332
       63/1    1.39498
       64/1    1.39129
       65/1    1.39189
       66/1    1.39441
       67/1    1.40195
       68/1    1.39225
       69/1    1.39002
       70/1    1.39001
       71/1    1.39700
       72/1    1.38629
       73/1    1.39420
       74/1    1.39637
       75/1    1.39205
       76/1    1.39569
       77/1    1.39615
       78/1    1.39294
       79/1    1.39755
       80/1    1.39530
       81/1    1.40071
       82/1    1.39484
       83/1    1.39410
       84/1    1.39485
       85/1    1.39393
       86/1    1.39099
       87/1    1.39066
       88/1    1.39836
       89/1    1.39697
       90/1    1.39534
       91/1    1.39939
       92/1    1.39334
       93/1    1.38662
       94/1    1.38485
       95/1    1.39958
       96/1    1.39213
       97/1    1.39069
       98/1    1.38738
       99/1    1.39715
      100/1    1.39256
      101/1    1.38557
      102/1    1.39743    1.39150 +/- 0.00593
      103/1    1.38694    1.38998 +/- 0.00375
      104/1    1.38928    1.38981 +/- 0.00265
      105/1    1.39255    1.39035 +/- 0.00213
      106/1    1.38975    1.39025 +/- 0.00174
      107/1    1.39707    1.39123 +/- 0.00176
      108/1    1.39053    1.39114 +/- 0.00153
      109/1    1.39619    1.39170 +/- 0.00146
      110/1    1.39721    1.39225 +/- 0.00142
      111/1    1.39786    1.39276 +/- 0.00138
      112/1    1.39266    1.39275 +/- 0.00126
      113/1    1.39540    1.39296 +/- 0.00118
      114/1    1.39267    1.39294 +/- 0.00109
      115/1    1.39533    1.39310 +/- 0.00103
      116/1    1.39354    1.39312 +/- 0.00096
      117/1    1.39857    1.39344 +/- 0.00096
      118/1    1.39936    1.39377 +/- 0.00096
      119/1    1.39994    1.39410 +/- 0.00097
      120/1    1.38845    1.39381 +/- 0.00096
      121/1    1.39511    1.39388 +/- 0.00091
      122/1    1.38296    1.39338 +/- 0.00100
      123/1    1.39668    1.39352 +/- 0.00097
      124/1    1.39232    1.39347 +/- 0.00093
      125/1    1.38943    1.39331 +/- 0.00091
      126/1    1.39457    1.39336 +/- 0.00087
      127/1    1.39604    1.39346 +/- 0.00084
      128/1    1.39470    1.39350 +/- 0.00081
      129/1    1.38966    1.39337 +/- 0.00080
      130/1    1.39328    1.39337 +/- 0.00077
      131/1    1.38862    1.39321 +/- 0.00076
      132/1    1.39296    1.39321 +/- 0.00074
      133/1    1.39439    1.39324 +/- 0.00071
      134/1    1.40268    1.39352 +/- 0.00075
      135/1    1.39673    1.39361 +/- 0.00073
      136/1    1.39280    1.39359 +/- 0.00071
      137/1    1.40063    1.39378 +/- 0.00072
      138/1    1.39808    1.39389 +/- 0.00071
      139/1    1.39296    1.39387 +/- 0.00069
      140/1    1.39293    1.39385 +/- 0.00067
      141/1    1.39581    1.39389 +/- 0.00066
      142/1    1.38706    1.39373 +/- 0.00066
      143/1    1.40109    1.39390 +/- 0.00067
      144/1    1.39410    1.39391 +/- 0.00065
      145/1    1.39263    1.39388 +/- 0.00064
      146/1    1.38824    1.39376 +/- 0.00064
      147/1    1.40064    1.39390 +/- 0.00064
      148/1    1.39117    1.39384 +/- 0.00063
      149/1    1.38571    1.39368 +/- 0.00064
      150/1    1.38919    1.39359 +/- 0.00063
      151/1    1.39526    1.39362 +/- 0.00062
      152/1    1.39436    1.39364 +/- 0.00061
      153/1    1.39396    1.39364 +/- 0.00060
      154/1    1.39243    1.39362 +/- 0.00059
      155/1    1.39678    1.39368 +/- 0.00058
      156/1    1.38636    1.39355 +/- 0.00058
      157/1    1.39102    1.39350 +/- 0.00057
      158/1    1.39329    1.39350 +/- 0.00056
      159/1    1.39553    1.39353 +/- 0.00056
      160/1    1.39609    1.39358 +/- 0.00055
      161/1    1.38919    1.39350 +/- 0.00054
      162/1    1.38952    1.39344 +/- 0.00054
      163/1    1.39214    1.39342 +/- 0.00053
      164/1    1.39171    1.39339 +/- 0.00052
      165/1    1.39424    1.39341 +/- 0.00051
      166/1    1.39699    1.39346 +/- 0.00051
      167/1    1.39817    1.39353 +/- 0.00051
      168/1    1.38481    1.39340 +/- 0.00052
      169/1    1.39730    1.39346 +/- 0.00051
      170/1    1.39460    1.39347 +/- 0.00050
      171/1    1.39696    1.39352 +/- 0.00050
      172/1    1.39539    1.39355 +/- 0.00049
      173/1    1.39669    1.39359 +/- 0.00049
      174/1    1.39135    1.39356 +/- 0.00048
      175/1    1.39383    1.39357 +/- 0.00048
      176/1    1.38764    1.39349 +/- 0.00048
      177/1    1.39066    1.39345 +/- 0.00047
      178/1    1.39256    1.39344 +/- 0.00047
      179/1    1.39450    1.39345 +/- 0.00046
      180/1    1.38722    1.39337 +/- 0.00046
      181/1    1.39563    1.39340 +/- 0.00046
      182/1    1.39588    1.39343 +/- 0.00045
      183/1    1.38872    1.39338 +/- 0.00045
      184/1    1.39876    1.39344 +/- 0.00045
      185/1    1.39604    1.39347 +/- 0.00044
      186/1    1.39795    1.39352 +/- 0.00044
      187/1    1.39281    1.39351 +/- 0.00044
      188/1    1.39646    1.39355 +/- 0.00043
      189/1    1.39313    1.39354 +/- 0.00043
      190/1    1.39323    1.39354 +/- 0.00042
      191/1    1.40173    1.39363 +/- 0.00043
      192/1    1.39356    1.39363 +/- 0.00042
      193/1    1.39042    1.39359 +/- 0.00042
      194/1    1.38790    1.39353 +/- 0.00042
      195/1    1.38898    1.39349 +/- 0.00042
      196/1    1.39908    1.39354 +/- 0.00042
      197/1    1.39506    1.39356 +/- 0.00041
      198/1    1.39514    1.39358 +/- 0.00041
      199/1    1.39094    1.39355 +/- 0.00041
      200/1    1.39511    1.39357 +/- 0.00040
      201/1    1.39301    1.39356 +/- 0.00040
      202/1    1.39466    1.39357 +/- 0.00040
      203/1    1.39586    1.39359 +/- 0.00039
      204/1    1.40024    1.39366 +/- 0.00039
      205/1    1.38979    1.39362 +/- 0.00039
      206/1    1.39799    1.39366 +/- 0.00039
      207/1    1.39180    1.39364 +/- 0.00039
      208/1    1.40205    1.39372 +/- 0.00039
      209/1    1.38985    1.39369 +/- 0.00039
      210/1    1.39578    1.39371 +/- 0.00039
      211/1    1.39348    1.39370 +/- 0.00038
      212/1    1.39413    1.39371 +/- 0.00038
      213/1    1.39752    1.39374 +/- 0.00038
      214/1    1.39761    1.39377 +/- 0.00038
      215/1    1.39473    1.39378 +/- 0.00037
      216/1    1.39508    1.39379 +/- 0.00037
      217/1    1.39015    1.39376 +/- 0.00037
      218/1    1.39517    1.39377 +/- 0.00036
      219/1    1.39341    1.39377 +/- 0.00036
      220/1    1.38943    1.39374 +/- 0.00036
      221/1    1.39717    1.39376 +/- 0.00036
      222/1    1.38977    1.39373 +/- 0.00036
      223/1    1.38992    1.39370 +/- 0.00036
      224/1    1.39309    1.39370 +/- 0.00035
      225/1    1.40319    1.39377 +/- 0.00036
      226/1    1.39019    1.39374 +/- 0.00036
      227/1    1.39177    1.39373 +/- 0.00035
      228/1    1.38867    1.39369 +/- 0.00035
      229/1    1.39078    1.39367 +/- 0.00035
      230/1    1.39606    1.39368 +/- 0.00035
      231/1    1.40338    1.39376 +/- 0.00035
      232/1    1.39251    1.39375 +/- 0.00035
      233/1    1.39562    1.39376 +/- 0.00035
      234/1    1.39167    1.39375 +/- 0.00035
      235/1    1.39313    1.39374 +/- 0.00034
      236/1    1.39278    1.39374 +/- 0.00034
      237/1    1.39201    1.39372 +/- 0.00034
      238/1    1.39307    1.39372 +/- 0.00034
      239/1    1.39363    1.39372 +/- 0.00033
      240/1    1.39295    1.39371 +/- 0.00033
      241/1    1.38988    1.39368 +/- 0.00033
      242/1    1.38841    1.39365 +/- 0.00033
      243/1    1.39682    1.39367 +/- 0.00033
      244/1    1.39492    1.39368 +/- 0.00033
      245/1    1.39474    1.39369 +/- 0.00032
      246/1    1.39429    1.39369 +/- 0.00032
      247/1    1.39465    1.39370 +/- 0.00032
      248/1    1.39411    1.39370 +/- 0.00032
      249/1    1.39352    1.39370 +/- 0.00032
      250/1    1.39264    1.39369 +/- 0.00031
      251/1    1.38997    1.39367 +/- 0.00031
      252/1    1.39403    1.39367 +/- 0.00031
      253/1    1.38814    1.39363 +/- 0.00031
      254/1    1.38794    1.39360 +/- 0.00031
      255/1    1.39839    1.39363 +/- 0.00031
      256/1    1.38885    1.39360 +/- 0.00031
      257/1    1.39276    1.39359 +/- 0.00031
      258/1    1.38718    1.39355 +/- 0.00031
      259/1    1.39859    1.39358 +/- 0.00031
      260/1    1.39589    1.39360 +/- 0.00031
      261/1    1.38891    1.39357 +/- 0.00031
      262/1    1.40010    1.39361 +/- 0.00031
      263/1    1.39697    1.39363 +/- 0.00031
      264/1    1.40056    1.39367 +/- 0.00031
      265/1    1.39459    1.39368 +/- 0.00031
      266/1    1.39220    1.39367 +/- 0.00030
      267/1    1.40102    1.39371 +/- 0.00031
      268/1    1.39588    1.39372 +/- 0.00030
      269/1    1.39304    1.39372 +/- 0.00030
      270/1    1.39856    1.39375 +/- 0.00030
      271/1    1.39698    1.39377 +/- 0.00030
      272/1    1.39083    1.39375 +/- 0.00030
      273/1    1.38630    1.39371 +/- 0.00030
      274/1    1.39609    1.39372 +/- 0.00030
      275/1    1.40704    1.39380 +/- 0.00031
      276/1    1.39464    1.39380 +/- 0.00031
      277/1    1.39491    1.39381 +/- 0.00030
      278/1    1.38727    1.39377 +/- 0.00030
      279/1    1.40141    1.39381 +/- 0.00031
      280/1    1.39448    1.39382 +/- 0.00030
      281/1    1.39044    1.39380 +/- 0.00030
      282/1    1.39288    1.39379 +/- 0.00030
      283/1    1.39376    1.39379 +/- 0.00030
      284/1    1.39146    1.39378 +/- 0.00030
      285/1    1.39680    1.39380 +/- 0.00030
      286/1    1.39994    1.39383 +/- 0.00030
      287/1    1.39063    1.39381 +/- 0.00030
      288/1    1.38817    1.39378 +/- 0.00030
      289/1    1.38857    1.39376 +/- 0.00030
      290/1    1.39874    1.39378 +/- 0.00030
      291/1    1.39657    1.39380 +/- 0.00029
      292/1    1.39695    1.39381 +/- 0.00029
      293/1    1.39469    1.39382 +/- 0.00029
      294/1    1.39721    1.39383 +/- 0.00029
      295/1    1.39194    1.39383 +/- 0.00029
      296/1    1.38777    1.39379 +/- 0.00029
      297/1    1.39165    1.39378 +/- 0.00029
      298/1    1.39224    1.39378 +/- 0.00029
      299/1    1.39547    1.39378 +/- 0.00029
      300/1    1.39375    1.39378 +/- 0.00028
      301/1    1.38954    1.39376 +/- 0.00028
      302/1    1.39547    1.39377 +/- 0.00028
      303/1    1.39608    1.39378 +/- 0.00028
      304/1    1.39370    1.39378 +/- 0.00028
      305/1    1.38757    1.39375 +/- 0.00028
      306/1    1.39198    1.39374 +/- 0.00028
      307/1    1.38761    1.39371 +/- 0.00028
      308/1    1.39182    1.39370 +/- 0.00028
      309/1    1.39615    1.39372 +/- 0.00028
      310/1    1.38755    1.39369 +/- 0.00028
      311/1    1.38596    1.39365 +/- 0.00028
      312/1    1.38402    1.39360 +/- 0.00028
      313/1    1.39254    1.39360 +/- 0.00028
      314/1    1.38746    1.39357 +/- 0.00028
      315/1    1.39865    1.39359 +/- 0.00028
      316/1    1.39647    1.39361 +/- 0.00028
      317/1    1.38819    1.39358 +/- 0.00028
      318/1    1.39580    1.39359 +/- 0.00028
      319/1    1.40364    1.39364 +/- 0.00028
      320/1    1.39272    1.39363 +/- 0.00028
      321/1    1.39309    1.39363 +/- 0.00028
      322/1    1.39152    1.39362 +/- 0.00028
      323/1    1.39579    1.39363 +/- 0.00027
      324/1    1.39515    1.39364 +/- 0.00027
      325/1    1.38967    1.39362 +/- 0.00027
      326/1    1.38973    1.39360 +/- 0.00027
      327/1    1.39382    1.39361 +/- 0.00027
      328/1    1.40191    1.39364 +/- 0.00027
      329/1    1.39555    1.39365 +/- 0.00027
      330/1    1.38505    1.39361 +/- 0.00027
      331/1    1.39304    1.39361 +/- 0.00027
      332/1    1.39148    1.39360 +/- 0.00027
      333/1    1.38802    1.39358 +/- 0.00027
      334/1    1.39665    1.39359 +/- 0.00027
      335/1    1.39747    1.39361 +/- 0.00027
      336/1    1.40313    1.39365 +/- 0.00027
      337/1    1.38867    1.39363 +/- 0.00027
      338/1    1.39227    1.39362 +/- 0.00027
      339/1    1.39369    1.39362 +/- 0.00027
      340/1    1.38624    1.39359 +/- 0.00027
      341/1    1.39506    1.39360 +/- 0.00027
      342/1    1.39269    1.39359 +/- 0.00027
      343/1    1.39782    1.39361 +/- 0.00027
      344/1    1.39194    1.39360 +/- 0.00026
      345/1    1.39869    1.39362 +/- 0.00026
      346/1    1.38716    1.39360 +/- 0.00026
      347/1    1.39935    1.39362 +/- 0.00026
      348/1    1.39161    1.39361 +/- 0.00026
      349/1    1.39628    1.39362 +/- 0.00026
      350/1    1.39388    1.39362 +/- 0.00026
      351/1    1.39068    1.39361 +/- 0.00026
      352/1    1.39813    1.39363 +/- 0.00026
      353/1    1.39245    1.39363 +/- 0.00026
      354/1    1.38646    1.39360 +/- 0.00026
      355/1    1.39242    1.39359 +/- 0.00026
      356/1    1.39490    1.39360 +/- 0.00026
      357/1    1.39940    1.39362 +/- 0.00026
      358/1    1.39746    1.39364 +/- 0.00026
      359/1    1.40037    1.39366 +/- 0.00026
      360/1    1.38688    1.39364 +/- 0.00026
      361/1    1.39771    1.39365 +/- 0.00026
      362/1    1.38854    1.39363 +/- 0.00026
      363/1    1.38780    1.39361 +/- 0.00026
      364/1    1.39907    1.39363 +/- 0.00026
      365/1    1.39703    1.39364 +/- 0.00026
      366/1    1.39274    1.39364 +/- 0.00026
      367/1    1.39360    1.39364 +/- 0.00025
      368/1    1.39308    1.39364 +/- 0.00025
      369/1    1.39562    1.39364 +/- 0.00025
      370/1    1.39229    1.39364 +/- 0.00025
      371/1    1.38987    1.39363 +/- 0.00025
      372/1    1.39183    1.39362 +/- 0.00025
      373/1    1.39417    1.39362 +/- 0.00025
      374/1    1.39334    1.39362 +/- 0.00025
      375/1    1.39307    1.39362 +/- 0.00025
      376/1    1.38907    1.39360 +/- 0.00025
      377/1    1.39109    1.39359 +/- 0.00025
      378/1    1.39603    1.39360 +/- 0.00025
      379/1    1.38815    1.39358 +/- 0.00025
      380/1    1.39369    1.39358 +/- 0.00025
      381/1    1.39147    1.39357 +/- 0.00024
      382/1    1.39063    1.39356 +/- 0.00024
      383/1    1.40076    1.39359 +/- 0.00024
      384/1    1.39094    1.39358 +/- 0.00024
      385/1    1.39811    1.39360 +/- 0.00024
      386/1    1.39439    1.39360 +/- 0.00024
      387/1    1.39301    1.39360 +/- 0.00024
      388/1    1.39778    1.39361 +/- 0.00024
      389/1    1.39161    1.39360 +/- 0.00024
      390/1    1.39350    1.39360 +/- 0.00024
      391/1    1.39730    1.39362 +/- 0.00024
      392/1    1.38713    1.39359 +/- 0.00024
      393/1    1.39581    1.39360 +/- 0.00024
      394/1    1.40006    1.39362 +/- 0.00024
      395/1    1.39392    1.39363 +/- 0.00024
      396/1    1.39590    1.39363 +/- 0.00024
      397/1    1.39474    1.39364 +/- 0.00024
      398/1    1.39518    1.39364 +/- 0.00024
      399/1    1.39213    1.39364 +/- 0.00024
      400/1    1.39474    1.39364 +/- 0.00023
      401/1    1.39894    1.39366 +/- 0.00023
      402/1    1.38918    1.39364 +/- 0.00023
      403/1    1.39568    1.39365 +/- 0.00023
      404/1    1.38945    1.39364 +/- 0.00023
      405/1    1.39302    1.39363 +/- 0.00023
      406/1    1.39814    1.39365 +/- 0.00023
      407/1    1.39573    1.39366 +/- 0.00023
      408/1    1.39487    1.39366 +/- 0.00023
      409/1    1.38971    1.39365 +/- 0.00023
      410/1    1.39873    1.39366 +/- 0.00023
      411/1    1.38415    1.39363 +/- 0.00023
      412/1    1.39062    1.39362 +/- 0.00023
      413/1    1.39206    1.39362 +/- 0.00023
      414/1    1.39268    1.39361 +/- 0.00023
      415/1    1.38781    1.39360 +/- 0.00023
      416/1    1.39704    1.39361 +/- 0.00023
      417/1    1.39351    1.39361 +/- 0.00023
      418/1    1.38748    1.39359 +/- 0.00023
      419/1    1.39230    1.39358 +/- 0.00023
      420/1    1.39284    1.39358 +/- 0.00023
      421/1    1.39150    1.39357 +/- 0.00023
      422/1    1.39596    1.39358 +/- 0.00023
      423/1    1.39468    1.39359 +/- 0.00023
      424/1    1.39593    1.39359 +/- 0.00022
      425/1    1.39342    1.39359 +/- 0.00022
      426/1    1.39935    1.39361 +/- 0.00022
      427/1    1.39735    1.39362 +/- 0.00022
      428/1    1.39637    1.39363 +/- 0.00022
      429/1    1.39011    1.39362 +/- 0.00022
      430/1    1.39344    1.39362 +/- 0.00022
      431/1    1.39753    1.39363 +/- 0.00022
      432/1    1.39248    1.39363 +/- 0.00022
      433/1    1.39136    1.39362 +/- 0.00022
      434/1    1.40055    1.39364 +/- 0.00022
      435/1    1.39351    1.39364 +/- 0.00022
      436/1    1.39603    1.39365 +/- 0.00022
      437/1    1.39450    1.39365 +/- 0.00022
      438/1    1.39572    1.39366 +/- 0.00022
      439/1    1.39059    1.39365 +/- 0.00022
      440/1    1.38884    1.39363 +/- 0.00022
      441/1    1.38691    1.39361 +/- 0.00022
      442/1    1.39757    1.39363 +/- 0.00022
      443/1    1.39742    1.39364 +/- 0.00022
      444/1    1.39698    1.39365 +/- 0.00022
      445/1    1.38380    1.39362 +/- 0.00022
      446/1    1.39058    1.39361 +/- 0.00022
      447/1    1.39181    1.39360 +/- 0.00022
      448/1    1.39716    1.39361 +/- 0.00022
      449/1    1.39971    1.39363 +/- 0.00022
      450/1    1.39499    1.39363 +/- 0.00022
      451/1    1.39605    1.39364 +/- 0.00022
      452/1    1.39382    1.39364 +/- 0.00021
      453/1    1.39252    1.39364 +/- 0.00021
      454/1    1.39759    1.39365 +/- 0.00021
      455/1    1.39485    1.39365 +/- 0.00021
      456/1    1.39334    1.39365 +/- 0.00021
      457/1    1.39502    1.39366 +/- 0.00021
      458/1    1.40031    1.39368 +/- 0.00021
      459/1    1.39620    1.39368 +/- 0.00021
      460/1    1.38983    1.39367 +/- 0.00021
      461/1    1.39215    1.39367 +/- 0.00021
      462/1    1.39213    1.39366 +/- 0.00021
      463/1    1.38954    1.39365 +/- 0.00021
      464/1    1.38943    1.39364 +/- 0.00021
      465/1    1.39747    1.39365 +/- 0.00021
      466/1    1.39468    1.39365 +/- 0.00021
      467/1    1.39483    1.39366 +/- 0.00021
      468/1    1.39961    1.39367 +/- 0.00021
      469/1    1.39736    1.39368 +/- 0.00021
      470/1    1.39032    1.39367 +/- 0.00021
      471/1    1.39288    1.39367 +/- 0.00021
      472/1    1.39090    1.39366 +/- 0.00021
      473/1    1.40065    1.39368 +/- 0.00021
      474/1    1.39703    1.39369 +/- 0.00021
      475/1    1.39559    1.39370 +/- 0.00021
      476/1    1.39318    1.39370 +/- 0.00021
      477/1    1.39935    1.39371 +/- 0.00021
      478/1    1.39041    1.39370 +/- 0.00021
      479/1    1.39225    1.39370 +/- 0.00021
      480/1    1.39758    1.39371 +/- 0.00020
      481/1    1.39905    1.39372 +/- 0.00020
      482/1    1.39437    1.39372 +/- 0.00020
      483/1    1.39617    1.39373 +/- 0.00020
      484/1    1.38991    1.39372 +/- 0.00020
      485/1    1.39257    1.39372 +/- 0.00020
      486/1    1.39663    1.39372 +/- 0.00020
      487/1    1.40058    1.39374 +/- 0.00020
      488/1    1.38687    1.39372 +/- 0.00020
      489/1    1.39329    1.39372 +/- 0.00020
      490/1    1.39745    1.39373 +/- 0.00020
      491/1    1.39475    1.39374 +/- 0.00020
      492/1    1.39244    1.39373 +/- 0.00020
      493/1    1.39736    1.39374 +/- 0.00020
      494/1    1.40087    1.39376 +/- 0.00020
      495/1    1.39619    1.39377 +/- 0.00020
      496/1    1.39750    1.39378 +/- 0.00020
      497/1    1.39597    1.39378 +/- 0.00020
      498/1    1.38958    1.39377 +/- 0.00020
      499/1    1.39290    1.39377 +/- 0.00020
      500/1    1.39580    1.39377 +/- 0.00020
 Creating state point statepoint.500.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 7.9634e+00 seconds
   Reading cross sections          = 6.6076e+00 seconds
 Total time in simulation          = 4.8670e+03 seconds
   Time in transport only          = 4.5694e+03 seconds
   Time in inactive batches        = 9.7291e+02 seconds
   Time in active batches          = 3.8941e+03 seconds
   Time synchronizing fission bank = 2.9651e+02 seconds
     Sampling source sites         = 4.0203e-01 seconds
     SEND/RECV source sites        = 8.8290e-02 seconds
   Time accumulating tallies       = 2.1969e-02 seconds
 Total time for finalization       = 5.0105e-05 seconds
 Total time elapsed                = 4.8752e+03 seconds
 Calculation Rate (inactive)       = 20556.8 particles/second
 Calculation Rate (active)         = 20543.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.39371 +/- 0.00016
 k-effective (Track-length)  = 1.39377 +/- 0.00020
 k-effective (Absorption)    = 1.39374 +/- 0.00011
 Combined k-effective        = 1.39374 +/- 0.00011
 Leakage Fraction            = 0.00000 +/- 0.00000

Application 95218618 resources: utime ~8326667s, stime ~12077s, Rss ~166420, inblocks ~15032883, outblocks ~40631
