----------------------------------------
Begin Torque Prologue on nid25431
at Fri Nov 20 22:50:49 CST 2020
Job Id:			11719689.bw
Username:		chee1
Group:			ILL_bbcc
Job name:		fhr_p1a_c1a
Requested resources:	nodes=64:ppn=32:xe,walltime=06:00:00,neednodes=64:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.110 elapsed
----------------------------------------




                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2020 MIT and OpenMC contributors
           License | https://docs.openmc.org/en/latest/license.html
           Version | 0.12.0-dev
         Date/Time | 2020-11-20 22:50:55
     MPI Processes | 64
    OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U235 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U235.h5
 Reading U235 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092235.h5
 Reading U238 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/U238.h5
 Reading U238 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/092238.h5
 Reading O16 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/O16.h5
 Reading O16 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/008016.h5
 Reading C0 from /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/C0.h5
 Reading C0 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/006000.h5
 Reading Si28 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si28.h5
 Reading Si28 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014028.h5
 Reading Si29 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si29.h5
 Reading Si29 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014029.h5
 Reading Si30 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Si30.h5
 Reading Si30 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/014030.h5
 Reading Li6 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Li6.h5
 Reading Li6 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/003006.h5
 Reading Li7 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Li7.h5
 Reading Li7 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/003007.h5
 Reading Be9 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/Be9.h5
 Reading Be9 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/004009.h5
 Reading F19 from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/F19.h5
 Reading F19 WMP data from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/wmp/009019.h5
 Reading c_Graphite from
 /projects/sciteam/bbcc/projects/openmc/data/endfb71_hdf5/c_Graphite.h5
 Maximum neutron transport energy: 20000000.000000 eV for U235
 Minimum neutron data temperature: 900.000000 K
 Maximum neutron data temperature: 1200.000000 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.39792
        2/1    1.39387
        3/1    1.39436
        4/1    1.39334
        5/1    1.39206
        6/1    1.39062
        7/1    1.39891
        8/1    1.39474
        9/1    1.39682
       10/1    1.38997
       11/1    1.39230
       12/1    1.39254
       13/1    1.39392
       14/1    1.38945
       15/1    1.39131
       16/1    1.39098
       17/1    1.39625
       18/1    1.38875
       19/1    1.39147
       20/1    1.38947
       21/1    1.39691
       22/1    1.38990
       23/1    1.39567
       24/1    1.39161
       25/1    1.39322
       26/1    1.39743
       27/1    1.39416
       28/1    1.38828
       29/1    1.39445
       30/1    1.39879
       31/1    1.39186
       32/1    1.39425
       33/1    1.39850
       34/1    1.38951
       35/1    1.39541
       36/1    1.39455
       37/1    1.39747
       38/1    1.38721
       39/1    1.39253
       40/1    1.38931
       41/1    1.39453
       42/1    1.39070
       43/1    1.39467
       44/1    1.38800
       45/1    1.39562
       46/1    1.39656
       47/1    1.39275
       48/1    1.38769
       49/1    1.39331
       50/1    1.39632
       51/1    1.39454
       52/1    1.39284
       53/1    1.39253
       54/1    1.40067
       55/1    1.38801
       56/1    1.40114
       57/1    1.38948
       58/1    1.39392
       59/1    1.39280
       60/1    1.39697
       61/1    1.39520
       62/1    1.39041
       63/1    1.39353
       64/1    1.39307
       65/1    1.39747
       66/1    1.39386
       67/1    1.39451
       68/1    1.39012
       69/1    1.39780
       70/1    1.38941
       71/1    1.38846
       72/1    1.39096
       73/1    1.39500
       74/1    1.38916
       75/1    1.39661
       76/1    1.38822
       77/1    1.39608
       78/1    1.39638
       79/1    1.39653
       80/1    1.39229
       81/1    1.38903
       82/1    1.40132
       83/1    1.39271
       84/1    1.39266
       85/1    1.39232
       86/1    1.39409
       87/1    1.39386
       88/1    1.39620
       89/1    1.39645
       90/1    1.38969
       91/1    1.39517
       92/1    1.39186
       93/1    1.39435
       94/1    1.39823
       95/1    1.39841
       96/1    1.39283
       97/1    1.39574
       98/1    1.39150
       99/1    1.38940
      100/1    1.39100
      101/1    1.39963
      102/1    1.39387    1.39675 +/- 0.00288
      103/1    1.39784    1.39711 +/- 0.00170
      104/1    1.39007    1.39535 +/- 0.00213
      105/1    1.39096    1.39447 +/- 0.00187
      106/1    1.39444    1.39447 +/- 0.00153
      107/1    1.39850    1.39504 +/- 0.00141
      108/1    1.39719    1.39531 +/- 0.00125
      109/1    1.39518    1.39530 +/- 0.00111
      110/1    1.39783    1.39555 +/- 0.00102
      111/1    1.38469    1.39456 +/- 0.00135
      112/1    1.39636    1.39471 +/- 0.00124
      113/1    1.39336    1.39461 +/- 0.00115
      114/1    1.38621    1.39401 +/- 0.00122
      115/1    1.39686    1.39420 +/- 0.00115
      116/1    1.39303    1.39412 +/- 0.00108
      117/1    1.38613    1.39365 +/- 0.00112
      118/1    1.39022    1.39346 +/- 0.00107
      119/1    1.39691    1.39365 +/- 0.00103
      120/1    1.39096    1.39351 +/- 0.00099
      121/1    1.40035    1.39384 +/- 0.00099
      122/1    1.39542    1.39391 +/- 0.00095
      123/1    1.39126    1.39379 +/- 0.00091
      124/1    1.39383    1.39380 +/- 0.00088
      125/1    1.39285    1.39376 +/- 0.00084
      126/1    1.39647    1.39386 +/- 0.00081
      127/1    1.39426    1.39388 +/- 0.00078
      128/1    1.39458    1.39390 +/- 0.00076
      129/1    1.38725    1.39367 +/- 0.00076
      130/1    1.39186    1.39361 +/- 0.00074
      131/1    1.40031    1.39383 +/- 0.00075
      132/1    1.38633    1.39359 +/- 0.00076
      133/1    1.38932    1.39346 +/- 0.00075
      134/1    1.38753    1.39329 +/- 0.00075
      135/1    1.38716    1.39311 +/- 0.00075
      136/1    1.39274    1.39310 +/- 0.00073
      137/1    1.38803    1.39297 +/- 0.00072
      138/1    1.39252    1.39296 +/- 0.00070
      139/1    1.39288    1.39295 +/- 0.00068
      140/1    1.39860    1.39309 +/- 0.00068
      141/1    1.38893    1.39299 +/- 0.00067
      142/1    1.39622    1.39307 +/- 0.00066
      143/1    1.39526    1.39312 +/- 0.00065
      144/1    1.39481    1.39316 +/- 0.00063
      145/1    1.39116    1.39311 +/- 0.00062
      146/1    1.39860    1.39323 +/- 0.00062
      147/1    1.39569    1.39329 +/- 0.00061
      148/1    1.39509    1.39332 +/- 0.00059
      149/1    1.39429    1.39334 +/- 0.00058
      150/1    1.39307    1.39334 +/- 0.00057
      151/1    1.39174    1.39331 +/- 0.00056
      152/1    1.39556    1.39335 +/- 0.00055
      153/1    1.39786    1.39343 +/- 0.00055
      154/1    1.39180    1.39340 +/- 0.00054
      155/1    1.40214    1.39356 +/- 0.00055
      156/1    1.39266    1.39355 +/- 0.00054
      157/1    1.39149    1.39351 +/- 0.00053
      158/1    1.38846    1.39342 +/- 0.00053
      159/1    1.39373    1.39343 +/- 0.00052
      160/1    1.39190    1.39340 +/- 0.00051
      161/1    1.40026    1.39352 +/- 0.00052
      162/1    1.39311    1.39351 +/- 0.00051
      163/1    1.39680    1.39356 +/- 0.00050
      164/1    1.39336    1.39356 +/- 0.00050
      165/1    1.38738    1.39346 +/- 0.00050
      166/1    1.39745    1.39352 +/- 0.00049
      167/1    1.39737    1.39358 +/- 0.00049
      168/1    1.39422    1.39359 +/- 0.00048
      169/1    1.39770    1.39365 +/- 0.00048
      170/1    1.39982    1.39374 +/- 0.00048
      171/1    1.39547    1.39376 +/- 0.00047
      172/1    1.38536    1.39365 +/- 0.00048
      173/1    1.39334    1.39364 +/- 0.00048
      174/1    1.39712    1.39369 +/- 0.00047
      175/1    1.39239    1.39367 +/- 0.00047
      176/1    1.39938    1.39375 +/- 0.00047
      177/1    1.39920    1.39382 +/- 0.00046
      178/1    1.39869    1.39388 +/- 0.00046
      179/1    1.40005    1.39396 +/- 0.00046
      180/1    1.39260    1.39394 +/- 0.00046
      181/1    1.39602    1.39397 +/- 0.00045
      182/1    1.39461    1.39397 +/- 0.00045
      183/1    1.39623    1.39400 +/- 0.00044
      184/1    1.39550    1.39402 +/- 0.00044
      185/1    1.39915    1.39408 +/- 0.00044
      186/1    1.38750    1.39400 +/- 0.00044
      187/1    1.39303    1.39399 +/- 0.00043
      188/1    1.39344    1.39399 +/- 0.00043
      189/1    1.39084    1.39395 +/- 0.00043
      190/1    1.38700    1.39387 +/- 0.00043
      191/1    1.38735    1.39380 +/- 0.00043
      192/1    1.39422    1.39381 +/- 0.00042
      193/1    1.39905    1.39386 +/- 0.00042
      194/1    1.38955    1.39382 +/- 0.00042
      195/1    1.39670    1.39385 +/- 0.00042
      196/1    1.39539    1.39386 +/- 0.00041
      197/1    1.39568    1.39388 +/- 0.00041
      198/1    1.39935    1.39394 +/- 0.00041
      199/1    1.39496    1.39395 +/- 0.00041
      200/1    1.39740    1.39398 +/- 0.00040
      201/1    1.39223    1.39397 +/- 0.00040
      202/1    1.39262    1.39395 +/- 0.00040
      203/1    1.39368    1.39395 +/- 0.00039
      204/1    1.39884    1.39400 +/- 0.00039
      205/1    1.38843    1.39394 +/- 0.00039
      206/1    1.40352    1.39403 +/- 0.00040
      207/1    1.40039    1.39409 +/- 0.00040
      208/1    1.39910    1.39414 +/- 0.00040
      209/1    1.38946    1.39410 +/- 0.00040
      210/1    1.39130    1.39407 +/- 0.00039
      211/1    1.39433    1.39407 +/- 0.00039
      212/1    1.39212    1.39406 +/- 0.00039
      213/1    1.39200    1.39404 +/- 0.00038
      214/1    1.38925    1.39400 +/- 0.00038
      215/1    1.39095    1.39397 +/- 0.00038
      216/1    1.39406    1.39397 +/- 0.00038
      217/1    1.39364    1.39397 +/- 0.00037
      218/1    1.39563    1.39398 +/- 0.00037
      219/1    1.39394    1.39398 +/- 0.00037
      220/1    1.40054    1.39404 +/- 0.00037
      221/1    1.39308    1.39403 +/- 0.00037
      222/1    1.38952    1.39399 +/- 0.00036
      223/1    1.39714    1.39402 +/- 0.00036
      224/1    1.39023    1.39399 +/- 0.00036
      225/1    1.38998    1.39395 +/- 0.00036
      226/1    1.39717    1.39398 +/- 0.00036
      227/1    1.39825    1.39401 +/- 0.00036
      228/1    1.40425    1.39409 +/- 0.00036
      229/1    1.39470    1.39410 +/- 0.00036
      230/1    1.39204    1.39408 +/- 0.00036
      231/1    1.40379    1.39416 +/- 0.00036
      232/1    1.39547    1.39417 +/- 0.00036
      233/1    1.38899    1.39413 +/- 0.00036
      234/1    1.39148    1.39411 +/- 0.00036
      235/1    1.39285    1.39410 +/- 0.00035
      236/1    1.39342    1.39409 +/- 0.00035
      237/1    1.39608    1.39411 +/- 0.00035
      238/1    1.40085    1.39416 +/- 0.00035
      239/1    1.39985    1.39420 +/- 0.00035
      240/1    1.39251    1.39419 +/- 0.00035
      241/1    1.39352    1.39418 +/- 0.00035
      242/1    1.39465    1.39418 +/- 0.00034
      243/1    1.39242    1.39417 +/- 0.00034
      244/1    1.38755    1.39413 +/- 0.00034
      245/1    1.39385    1.39412 +/- 0.00034
      246/1    1.39582    1.39414 +/- 0.00034
      247/1    1.39333    1.39413 +/- 0.00033
      248/1    1.38846    1.39409 +/- 0.00033
      249/1    1.40210    1.39415 +/- 0.00034
      250/1    1.39004    1.39412 +/- 0.00034
      251/1    1.39837    1.39415 +/- 0.00033
      252/1    1.39281    1.39414 +/- 0.00033
      253/1    1.39292    1.39413 +/- 0.00033
      254/1    1.39765    1.39415 +/- 0.00033
      255/1    1.39622    1.39417 +/- 0.00033
      256/1    1.39780    1.39419 +/- 0.00033
      257/1    1.38937    1.39416 +/- 0.00033
      258/1    1.39728    1.39418 +/- 0.00032
      259/1    1.39444    1.39418 +/- 0.00032
      260/1    1.38846    1.39414 +/- 0.00032
      261/1    1.39248    1.39413 +/- 0.00032
      262/1    1.39364    1.39413 +/- 0.00032
      263/1    1.39185    1.39412 +/- 0.00032
      264/1    1.39547    1.39412 +/- 0.00031
      265/1    1.39082    1.39410 +/- 0.00031
      266/1    1.39422    1.39411 +/- 0.00031
      267/1    1.39659    1.39412 +/- 0.00031
      268/1    1.39533    1.39413 +/- 0.00031
      269/1    1.39943    1.39416 +/- 0.00031
      270/1    1.39819    1.39418 +/- 0.00031
      271/1    1.39123    1.39417 +/- 0.00031
      272/1    1.39394    1.39416 +/- 0.00030
      273/1    1.39650    1.39418 +/- 0.00030
      274/1    1.40128    1.39422 +/- 0.00030
      275/1    1.39583    1.39423 +/- 0.00030
      276/1    1.39461    1.39423 +/- 0.00030
      277/1    1.39350    1.39423 +/- 0.00030
      278/1    1.39518    1.39423 +/- 0.00030
      279/1    1.39647    1.39424 +/- 0.00030
      280/1    1.39606    1.39425 +/- 0.00029
      281/1    1.38786    1.39422 +/- 0.00029
      282/1    1.39478    1.39422 +/- 0.00029
      283/1    1.39378    1.39422 +/- 0.00029
      284/1    1.38833    1.39419 +/- 0.00029
      285/1    1.39467    1.39419 +/- 0.00029
      286/1    1.39009    1.39417 +/- 0.00029
      287/1    1.38825    1.39414 +/- 0.00029
      288/1    1.38715    1.39410 +/- 0.00029
      289/1    1.38980    1.39408 +/- 0.00029
      290/1    1.39816    1.39410 +/- 0.00029
      291/1    1.39185    1.39409 +/- 0.00029
      292/1    1.39851    1.39411 +/- 0.00029
      293/1    1.39427    1.39411 +/- 0.00029
      294/1    1.39887    1.39413 +/- 0.00028
      295/1    1.39068    1.39412 +/- 0.00028
      296/1    1.39195    1.39411 +/- 0.00028
      297/1    1.40182    1.39414 +/- 0.00028
      298/1    1.39501    1.39415 +/- 0.00028
      299/1    1.39110    1.39413 +/- 0.00028
      300/1    1.38916    1.39411 +/- 0.00028
      301/1    1.39594    1.39412 +/- 0.00028
      302/1    1.39217    1.39411 +/- 0.00028
      303/1    1.39209    1.39410 +/- 0.00028
      304/1    1.39376    1.39410 +/- 0.00028
      305/1    1.39589    1.39411 +/- 0.00028
      306/1    1.39029    1.39409 +/- 0.00027
      307/1    1.39472    1.39409 +/- 0.00027
      308/1    1.39109    1.39408 +/- 0.00027
      309/1    1.39345    1.39407 +/- 0.00027
      310/1    1.39393    1.39407 +/- 0.00027
      311/1    1.38955    1.39405 +/- 0.00027
      312/1    1.39930    1.39408 +/- 0.00027
      313/1    1.39807    1.39409 +/- 0.00027
      314/1    1.38930    1.39407 +/- 0.00027
      315/1    1.39752    1.39409 +/- 0.00027
      316/1    1.39583    1.39410 +/- 0.00027
      317/1    1.39486    1.39410 +/- 0.00026
      318/1    1.38799    1.39407 +/- 0.00027
      319/1    1.39459    1.39407 +/- 0.00026
      320/1    1.39611    1.39408 +/- 0.00026
      321/1    1.39657    1.39409 +/- 0.00026
      322/1    1.39654    1.39410 +/- 0.00026
      323/1    1.40173    1.39414 +/- 0.00026
      324/1    1.39246    1.39413 +/- 0.00026
      325/1    1.39464    1.39413 +/- 0.00026
      326/1    1.39049    1.39412 +/- 0.00026
      327/1    1.39345    1.39411 +/- 0.00026
      328/1    1.39655    1.39413 +/- 0.00026
      329/1    1.39313    1.39412 +/- 0.00026
      330/1    1.39164    1.39411 +/- 0.00026
      331/1    1.39267    1.39410 +/- 0.00025
      332/1    1.39154    1.39409 +/- 0.00025
      333/1    1.39809    1.39411 +/- 0.00025
      334/1    1.39705    1.39412 +/- 0.00025
      335/1    1.39117    1.39411 +/- 0.00025
      336/1    1.39168    1.39410 +/- 0.00025
      337/1    1.39005    1.39408 +/- 0.00025
      338/1    1.39447    1.39408 +/- 0.00025
      339/1    1.39898    1.39410 +/- 0.00025
      340/1    1.39296    1.39410 +/- 0.00025
      341/1    1.39227    1.39409 +/- 0.00025
      342/1    1.39140    1.39408 +/- 0.00025
      343/1    1.38963    1.39406 +/- 0.00025
      344/1    1.38998    1.39405 +/- 0.00025
      345/1    1.39159    1.39404 +/- 0.00024
      346/1    1.39201    1.39403 +/- 0.00024
      347/1    1.39116    1.39402 +/- 0.00024
      348/1    1.39233    1.39401 +/- 0.00024
      349/1    1.39821    1.39403 +/- 0.00024
      350/1    1.39725    1.39404 +/- 0.00024
      351/1    1.39097    1.39403 +/- 0.00024
      352/1    1.38153    1.39398 +/- 0.00024
      353/1    1.38852    1.39396 +/- 0.00024
      354/1    1.39110    1.39394 +/- 0.00024
      355/1    1.39256    1.39394 +/- 0.00024
      356/1    1.38683    1.39391 +/- 0.00024
      357/1    1.39544    1.39392 +/- 0.00024
      358/1    1.39703    1.39393 +/- 0.00024
      359/1    1.39148    1.39392 +/- 0.00024
      360/1    1.38850    1.39390 +/- 0.00024
      361/1    1.38986    1.39388 +/- 0.00024
      362/1    1.39380    1.39388 +/- 0.00024
      363/1    1.39365    1.39388 +/- 0.00024
      364/1    1.39040    1.39387 +/- 0.00024
      365/1    1.39779    1.39388 +/- 0.00024
      366/1    1.39902    1.39390 +/- 0.00024
      367/1    1.39623    1.39391 +/- 0.00024
      368/1    1.39145    1.39390 +/- 0.00024
      369/1    1.39323    1.39390 +/- 0.00024
      370/1    1.39341    1.39390 +/- 0.00023
      371/1    1.39738    1.39391 +/- 0.00023
      372/1    1.39173    1.39390 +/- 0.00023
      373/1    1.39244    1.39390 +/- 0.00023
      374/1    1.39369    1.39390 +/- 0.00023
      375/1    1.39245    1.39389 +/- 0.00023
      376/1    1.39652    1.39390 +/- 0.00023
      377/1    1.40018    1.39392 +/- 0.00023
      378/1    1.39927    1.39394 +/- 0.00023
      379/1    1.39199    1.39394 +/- 0.00023
      380/1    1.39666    1.39395 +/- 0.00023
      381/1    1.39698    1.39396 +/- 0.00023
      382/1    1.38648    1.39393 +/- 0.00023
      383/1    1.39531    1.39394 +/- 0.00023
      384/1    1.38880    1.39392 +/- 0.00023
      385/1    1.39425    1.39392 +/- 0.00023
      386/1    1.39014    1.39391 +/- 0.00023
      387/1    1.39413    1.39391 +/- 0.00023
      388/1    1.39727    1.39392 +/- 0.00023
      389/1    1.39591    1.39392 +/- 0.00023
      390/1    1.39488    1.39393 +/- 0.00022
      391/1    1.39628    1.39394 +/- 0.00022
      392/1    1.38568    1.39391 +/- 0.00023
      393/1    1.39395    1.39391 +/- 0.00022
      394/1    1.39772    1.39392 +/- 0.00022
      395/1    1.38886    1.39390 +/- 0.00022
      396/1    1.39434    1.39391 +/- 0.00022
      397/1    1.38622    1.39388 +/- 0.00022
      398/1    1.39898    1.39390 +/- 0.00022
      399/1    1.39593    1.39390 +/- 0.00022
      400/1    1.39820    1.39392 +/- 0.00022
      401/1    1.39538    1.39392 +/- 0.00022
      402/1    1.39684    1.39393 +/- 0.00022
      403/1    1.39190    1.39393 +/- 0.00022
      404/1    1.39119    1.39392 +/- 0.00022
      405/1    1.39280    1.39391 +/- 0.00022
      406/1    1.39640    1.39392 +/- 0.00022
      407/1    1.39396    1.39392 +/- 0.00022
      408/1    1.38559    1.39389 +/- 0.00022
      409/1    1.39287    1.39389 +/- 0.00022
      410/1    1.39132    1.39388 +/- 0.00022
      411/1    1.39617    1.39389 +/- 0.00022
      412/1    1.38937    1.39388 +/- 0.00022
      413/1    1.39360    1.39387 +/- 0.00022
      414/1    1.39356    1.39387 +/- 0.00022
      415/1    1.39790    1.39389 +/- 0.00022
      416/1    1.38401    1.39385 +/- 0.00022
      417/1    1.39782    1.39387 +/- 0.00022
      418/1    1.39932    1.39388 +/- 0.00022
      419/1    1.39209    1.39388 +/- 0.00022
      420/1    1.39653    1.39389 +/- 0.00022
      421/1    1.39117    1.39388 +/- 0.00022
      422/1    1.38991    1.39387 +/- 0.00021
      423/1    1.39875    1.39388 +/- 0.00021
      424/1    1.39063    1.39387 +/- 0.00021
      425/1    1.40080    1.39389 +/- 0.00021
      426/1    1.39599    1.39390 +/- 0.00021
      427/1    1.39741    1.39391 +/- 0.00021
      428/1    1.40032    1.39393 +/- 0.00021
      429/1    1.39577    1.39394 +/- 0.00021
      430/1    1.39357    1.39393 +/- 0.00021
      431/1    1.39370    1.39393 +/- 0.00021
      432/1    1.38692    1.39391 +/- 0.00021
      433/1    1.39233    1.39391 +/- 0.00021
      434/1    1.39038    1.39390 +/- 0.00021
      435/1    1.39312    1.39389 +/- 0.00021
      436/1    1.39396    1.39389 +/- 0.00021
      437/1    1.39632    1.39390 +/- 0.00021
      438/1    1.39432    1.39390 +/- 0.00021
      439/1    1.40143    1.39393 +/- 0.00021
      440/1    1.39198    1.39392 +/- 0.00021
      441/1    1.39473    1.39392 +/- 0.00021
      442/1    1.39357    1.39392 +/- 0.00021
      443/1    1.39758    1.39393 +/- 0.00021
      444/1    1.39837    1.39394 +/- 0.00021
      445/1    1.40113    1.39397 +/- 0.00021
      446/1    1.40073    1.39398 +/- 0.00021
      447/1    1.39319    1.39398 +/- 0.00021
      448/1    1.39694    1.39399 +/- 0.00021
      449/1    1.39808    1.39400 +/- 0.00021
      450/1    1.39680    1.39401 +/- 0.00021
      451/1    1.39296    1.39401 +/- 0.00021
      452/1    1.40157    1.39403 +/- 0.00021
      453/1    1.38586    1.39401 +/- 0.00021
      454/1    1.38827    1.39399 +/- 0.00021
      455/1    1.39688    1.39400 +/- 0.00021
      456/1    1.38966    1.39399 +/- 0.00021
      457/1    1.39440    1.39399 +/- 0.00021
      458/1    1.38943    1.39397 +/- 0.00021
      459/1    1.39733    1.39398 +/- 0.00021
      460/1    1.39341    1.39398 +/- 0.00021
      461/1    1.38949    1.39397 +/- 0.00020
      462/1    1.39614    1.39398 +/- 0.00020
      463/1    1.39167    1.39397 +/- 0.00020
      464/1    1.39566    1.39397 +/- 0.00020
      465/1    1.39443    1.39398 +/- 0.00020
      466/1    1.39368    1.39397 +/- 0.00020
      467/1    1.38961    1.39396 +/- 0.00020
      468/1    1.39654    1.39397 +/- 0.00020
      469/1    1.39968    1.39399 +/- 0.00020
      470/1    1.39684    1.39399 +/- 0.00020
      471/1    1.39095    1.39398 +/- 0.00020
      472/1    1.39053    1.39398 +/- 0.00020
      473/1    1.39086    1.39397 +/- 0.00020
      474/1    1.39622    1.39397 +/- 0.00020
      475/1    1.39080    1.39396 +/- 0.00020
      476/1    1.39187    1.39396 +/- 0.00020
      477/1    1.39835    1.39397 +/- 0.00020
      478/1    1.39221    1.39397 +/- 0.00020
      479/1    1.39641    1.39397 +/- 0.00020
      480/1    1.39758    1.39398 +/- 0.00020
      481/1    1.39421    1.39398 +/- 0.00020
      482/1    1.39117    1.39398 +/- 0.00020
      483/1    1.38911    1.39396 +/- 0.00020
      484/1    1.39054    1.39395 +/- 0.00020
      485/1    1.39330    1.39395 +/- 0.00020
      486/1    1.38782    1.39394 +/- 0.00020
      487/1    1.39087    1.39393 +/- 0.00020
      488/1    1.39184    1.39392 +/- 0.00020
      489/1    1.39621    1.39393 +/- 0.00019
      490/1    1.39495    1.39393 +/- 0.00019
      491/1    1.38999    1.39392 +/- 0.00019
      492/1    1.39566    1.39393 +/- 0.00019
      493/1    1.39187    1.39392 +/- 0.00019
      494/1    1.39465    1.39392 +/- 0.00019
      495/1    1.39889    1.39393 +/- 0.00019
      496/1    1.39932    1.39395 +/- 0.00019
      497/1    1.39648    1.39395 +/- 0.00019
      498/1    1.38504    1.39393 +/- 0.00019
      499/1    1.39734    1.39394 +/- 0.00019
      500/1    1.40055    1.39396 +/- 0.00019
 Creating state point statepoint.500.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 9.9851e+00 seconds
   Reading cross sections          = 8.4236e+00 seconds
 Total time in simulation          = 1.0159e+04 seconds
   Time in transport only          = 9.3991e+03 seconds
   Time in inactive batches        = 9.7352e+02 seconds
   Time in active batches          = 9.1851e+03 seconds
   Time synchronizing fission bank = 7.5463e+02 seconds
     Sampling source sites         = 4.0548e-01 seconds
     SEND/RECV source sites        = 6.3768e-02 seconds
   Time accumulating tallies       = 3.5131e+00 seconds
 Total time for finalization       = 2.6735e-01 seconds
 Total time elapsed                = 1.0169e+04 seconds
 Calculation Rate (inactive)       = 20544.0 particles/second
 Calculation Rate (active)         = 8709.72 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.39411 +/- 0.00015
 k-effective (Track-length)  = 1.39396 +/- 0.00019
 k-effective (Absorption)    = 1.39388 +/- 0.00010
 Combined k-effective        = 1.39389 +/- 0.00010
 Leakage Fraction            = 0.00000 +/- 0.00000

Application 95129731 resources: utime ~16886906s, stime ~949871s, Rss ~202880, inblocks ~16516482, outblocks ~71488
